# Eternity

./: .gitignore  EternityKernel.cu  README.md  SolveEternityKernel.cu  SolveEternityKernel.md  pieces.csv  pom.xml
src/main/java/dk/puzzle/: BoardVisualizer.java  BucasExporter.java  CandidateValidator.java  CheckpointManager.java  CompatibilityIndex.java  ConstraintBuilder.java  CpuValidator.java  DriveUploader.java  GoogleDriveConfig.java  GpuEngine.java  GpuValidator.java  HeuristicSorter.java  Main.java  MasterSolvePBP.md  MasterSolver.java  MasterSolverPBP.java  PermutationGenerator.java  PieceInventory.java  PieceUtils.java  RecordManager.java  SeedSelector.java  SolutionExporter.java  StartupDialog.java  SurgeonHeuristics.java  TabuSearchLayer.java  TypewriterSolver.java
src/main/java/dk/puzzle/ai/: ConflictAnnealer.java  ConflictReducer.java  SeedSelector.java  SurgeonHeuristics.java
src/main/java/dk/puzzle/core/: BoardStateManager.java  CpuSearchWorker.java  Eternity.java  EternitySolver.java  FullBoardAnalyzer.java  Phase1CpuGenerator.java  SolverState.java  TopBoardRegistry.java  WatchdogMonitor.java
src/main/java/dk/puzzle/gpu/: GpuEngine.java
src/main/java/dk/puzzle/io/: BoardImporter.java  BucasExporter.java  CheckpointGenerator.java  CheckpointManager.java  GoogleDriveConfig.java  JBlackwoodToBucas.java  RecordManager.java
src/main/java/dk/puzzle/model/: CandidateValidator.java  CompatibilityIndex.java  PieceInventory.java
src/main/java/dk/puzzle/tools/: BoardOptimizer.java  ExactZoneSolver.java  HoleSolver.java
src/main/java/dk/puzzle/ui/: BoardVisualizer.java  StartupDialog.java
src/main/java/dk/puzzle/util/: PieceUtils.java
src/main/java/dk/roleplay/: BoardVisualizer.java  BucasExporter.java  CandidateValidator.java  CheckpointManager.java  ConstraintBuilder.java  CpuValidator.java  EternityII.java  GpuValidator.java  HeuristicSorter.java  Main.java  MasterSolver.java  MasterSolverPBP.java  PermutationGenerator.java  PieceInventory.java  PieceUtils.java  RecordManager.java  SolutionExporter.java  StartupDialog.java  TabuSearchLayer.java
src/main/resources/: log4j2.xml
src/test/java/dk/puzzle/: EternitySolverTest.java  MasterSolverPBPTest.java  MasterSolverTest.java
src/test/java/dk/puzzle/ai/: ConflictAnnealerTest.java  ConflictReducerTest.java  SeedSelectorTest.java  SurgeonHeuristicsTest.java
src/test/java/dk/puzzle/core/: BoardStateManagerTest.java  EternitySolverTest.java  EternityTest.java  SolverStateTest.java  TopBoardRegistryTest.java  WatchdogMonitorTest.java
src/test/java/dk/puzzle/gpu/: GpuEngineTest.java
src/test/java/dk/puzzle/io/: BoardImporterTest.java  BucasExporterTest.java  CheckpointGeneratorTest.java  CheckpointManagerTest.java  GoogleDriveConfigTest.java  JBlackwoodToBucasTest.java  RecordManagerTest.java
src/test/java/dk/puzzle/model/: CandidateValidatorTest.java  CompatibilityIndexTest.java  PieceInventoryTest.java
src/test/java/dk/puzzle/tools/: BoardOptimizerTest.java  ExactZoneSolverTest.java  HoleSolverTest.java
src/test/java/dk/puzzle/ui/: BoardVisualizerTest.java  StartupDialogTest.java
src/test/java/dk/puzzle/util/: PieceUtilsTest.java
src/test/java/dk/roleplay/: BoardVisualizerTest.java  CheckpointTest.java  EternityIITest.java  PieceUtilsTest.java  ValidatorTest.java
