//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37668154
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	solveBlackwoodDfs
.const .align 4 .b8 c_csrOffset[21160];
.const .align 4 .b8 c_csrCount[21160];
.const .align 4 .b8 c_bottomRawOffset[92];
.const .align 4 .b8 c_bottomRawCount[92];
.const .align 4 .b8 c_bottomRawPayload[384];
.const .align 4 .b8 c_stepToTableId[1024];
.const .align 4 .b8 c_stepBoardIdx[1024];
.const .align 4 .b8 c_breakArray[1024];
.const .align 4 .b8 c_heuristicArray[1024];

.visible .entry solveBlackwoodDfs(
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_0,
	.param .u64 solveBlackwoodDfs_param_1,
	.param .u64 solveBlackwoodDfs_param_2,
	.param .u32 solveBlackwoodDfs_param_3,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_4,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_5,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_6,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_7,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_8,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_9,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_10,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_11,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_12,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_13,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_14,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_15,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_16,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_17,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_18,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_19,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_20,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_21,
	.param .u64 .ptr .align 1 solveBlackwoodDfs_param_22
)
{
	.local .align 16 .b8 	__local_depot0[6112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<67>;
	.reg .b32 	%r<1405>;
	.reg .b64 	%rd<426>;

	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd35, [solveBlackwoodDfs_param_0];
	ld.param.b32 	%r31, [solveBlackwoodDfs_param_3];
	ld.param.b64 	%rd36, [solveBlackwoodDfs_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd35;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 384;
	add.u64 	%rd6, %SPL, 1408;
	add.u64 	%rd7, %SPL, 2432;
	add.u64 	%rd8, %SPL, 3456;
	add.u64 	%rd9, %SPL, 4480;
	add.u64 	%rd10, %SPL, 4512;
	add.u64 	%rd11, %SPL, 4604;
	add.u64 	%rd12, %SPL, 4704;
	add.u64 	%rd13, %SPL, 5088;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r1, %r32, %r33, %r34;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB0_88;
	ld.param.b64 	%rd411, [solveBlackwoodDfs_param_22];
	ld.param.b64 	%rd406, [solveBlackwoodDfs_param_19];
	ld.param.b64 	%rd405, [solveBlackwoodDfs_param_18];
	ld.param.b64 	%rd404, [solveBlackwoodDfs_param_17];
	ld.param.b64 	%rd403, [solveBlackwoodDfs_param_16];
	ld.param.b64 	%rd402, [solveBlackwoodDfs_param_15];
	ld.param.b64 	%rd401, [solveBlackwoodDfs_param_14];
	cvta.to.global.u64 	%rd37, %rd411;
	shl.b32 	%r2, %r1, 8;
	mul.lo.s32 	%r35, %r1, 23;
	mul.lo.s32 	%r36, %r1, 96;
	shl.b32 	%r37, %r1, 3;
	cvt.s64.s32 	%rd14, %r1;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd15, %rd37, %rd38;
	ld.global.b32 	%r38, [%rd15];
	setp.ne.b32 	%p2, %r38, 0;
	cvta.to.global.u64 	%rd39, %rd401;
	mul.wide.s32 	%rd40, %r37, 4;
	add.s64 	%rd16, %rd39, %rd40;
	cvta.to.global.u64 	%rd41, %rd402;
	mul.wide.s32 	%rd42, %r35, 4;
	add.s64 	%rd17, %rd41, %rd42;
	cvta.to.global.u64 	%rd43, %rd403;
	add.s64 	%rd18, %rd43, %rd42;
	cvta.to.global.u64 	%rd44, %rd404;
	mul.wide.s32 	%rd45, %r36, 4;
	add.s64 	%rd19, %rd44, %rd45;
	cvta.to.global.u64 	%rd46, %rd405;
	mul.wide.s32 	%rd47, %r1, 8;
	add.s64 	%rd20, %rd46, %rd47;
	cvta.to.global.u64 	%rd48, %rd406;
	add.s64 	%rd21, %rd48, %rd38;
	@%p2 bra 	$L__BB0_5;
	mov.b32 	%r1384, 0;
	ld.param.b64 	%rd407, [solveBlackwoodDfs_param_20];
	ld.param.b64 	%rd399, [solveBlackwoodDfs_param_13];
	ld.param.b64 	%rd397, [solveBlackwoodDfs_param_12];
	ld.param.b64 	%rd395, [solveBlackwoodDfs_param_11];
	ld.param.b64 	%rd393, [solveBlackwoodDfs_param_10];
$L__BB0_3:
	add.s32 	%r117, %r2, %r1384;
	cvta.to.global.u64 	%rd180, %rd393;
	mul.wide.s32 	%rd181, %r117, 4;
	add.s64 	%rd182, %rd180, %rd181;
	ld.global.b32 	%r118, [%rd182];
	mul.wide.u32 	%rd183, %r1384, 4;
	add.s64 	%rd184, %rd5, %rd183;
	cvta.to.global.u64 	%rd185, %rd395;
	add.s64 	%rd186, %rd185, %rd181;
	ld.global.b32 	%r119, [%rd186];
	add.s64 	%rd187, %rd6, %rd183;
	cvta.to.global.u64 	%rd188, %rd397;
	add.s64 	%rd189, %rd188, %rd181;
	ld.global.b32 	%r120, [%rd189];
	add.s64 	%rd190, %rd7, %rd183;
	cvta.to.global.u64 	%rd191, %rd399;
	add.s64 	%rd192, %rd191, %rd181;
	ld.global.b32 	%r121, [%rd192];
	add.s64 	%rd193, %rd8, %rd183;
	cvta.to.global.u64 	%rd194, %rd407;
	add.s64 	%rd195, %rd194, %rd181;
	ld.global.b32 	%r122, [%rd195];
	add.s64 	%rd196, %rd13, %rd183;
	ld.global.b32 	%r123, [%rd182+4];
	ld.global.b32 	%r124, [%rd186+4];
	ld.global.b32 	%r125, [%rd189+4];
	ld.global.b32 	%r126, [%rd192+4];
	ld.global.b32 	%r127, [%rd195+4];
	ld.global.b32 	%r128, [%rd182+8];
	ld.global.b32 	%r129, [%rd186+8];
	ld.global.b32 	%r130, [%rd189+8];
	ld.global.b32 	%r131, [%rd192+8];
	ld.global.b32 	%r132, [%rd195+8];
	ld.global.b32 	%r133, [%rd182+12];
	st.local.v4.b32 	[%rd184], {%r118, %r123, %r128, %r133};
	ld.global.b32 	%r134, [%rd186+12];
	st.local.v4.b32 	[%rd187], {%r119, %r124, %r129, %r134};
	ld.global.b32 	%r135, [%rd189+12];
	st.local.v4.b32 	[%rd190], {%r120, %r125, %r130, %r135};
	ld.global.b32 	%r136, [%rd192+12];
	st.local.v4.b32 	[%rd193], {%r121, %r126, %r131, %r136};
	ld.global.b32 	%r137, [%rd195+12];
	st.local.v4.b32 	[%rd196], {%r122, %r127, %r132, %r137};
	ld.global.b32 	%r138, [%rd182+16];
	ld.global.b32 	%r139, [%rd186+16];
	ld.global.b32 	%r140, [%rd189+16];
	ld.global.b32 	%r141, [%rd192+16];
	ld.global.b32 	%r142, [%rd195+16];
	ld.global.b32 	%r143, [%rd182+20];
	ld.global.b32 	%r144, [%rd186+20];
	ld.global.b32 	%r145, [%rd189+20];
	ld.global.b32 	%r146, [%rd192+20];
	ld.global.b32 	%r147, [%rd195+20];
	ld.global.b32 	%r148, [%rd182+24];
	ld.global.b32 	%r149, [%rd186+24];
	ld.global.b32 	%r150, [%rd189+24];
	ld.global.b32 	%r151, [%rd192+24];
	ld.global.b32 	%r152, [%rd195+24];
	ld.global.b32 	%r153, [%rd182+28];
	st.local.v4.b32 	[%rd184+16], {%r138, %r143, %r148, %r153};
	ld.global.b32 	%r154, [%rd186+28];
	st.local.v4.b32 	[%rd187+16], {%r139, %r144, %r149, %r154};
	ld.global.b32 	%r155, [%rd189+28];
	st.local.v4.b32 	[%rd190+16], {%r140, %r145, %r150, %r155};
	ld.global.b32 	%r156, [%rd192+28];
	st.local.v4.b32 	[%rd193+16], {%r141, %r146, %r151, %r156};
	ld.global.b32 	%r157, [%rd195+28];
	st.local.v4.b32 	[%rd196+16], {%r142, %r147, %r152, %r157};
	add.s32 	%r1384, %r1384, 8;
	setp.ne.b32 	%p23, %r1384, 256;
	@%p23 bra 	$L__BB0_3;
	ld.param.b64 	%rd409, [solveBlackwoodDfs_param_21];
	ld.global.b32 	%r158, [%rd16];
	ld.global.b32 	%r159, [%rd16+4];
	ld.global.b32 	%r160, [%rd16+8];
	ld.global.b32 	%r161, [%rd16+12];
	st.local.v4.b32 	[%rd9], {%r158, %r159, %r160, %r161};
	ld.global.b32 	%r162, [%rd16+16];
	ld.global.b32 	%r163, [%rd16+20];
	ld.global.b32 	%r164, [%rd16+24];
	ld.global.b32 	%r165, [%rd16+28];
	st.local.v4.b32 	[%rd9+16], {%r162, %r163, %r164, %r165};
	ld.global.b32 	%r166, [%rd17];
	st.local.b32 	[%rd10], %r166;
	ld.global.b32 	%r167, [%rd18];
	st.local.b32 	[%rd11], %r167;
	ld.global.b32 	%r168, [%rd17+4];
	st.local.b32 	[%rd10+4], %r168;
	ld.global.b32 	%r169, [%rd18+4];
	st.local.b32 	[%rd11+4], %r169;
	ld.global.b32 	%r170, [%rd17+8];
	st.local.b32 	[%rd10+8], %r170;
	ld.global.b32 	%r171, [%rd18+8];
	st.local.b32 	[%rd11+8], %r171;
	ld.global.b32 	%r172, [%rd17+12];
	st.local.b32 	[%rd10+12], %r172;
	ld.global.b32 	%r173, [%rd18+12];
	st.local.b32 	[%rd11+12], %r173;
	ld.global.b32 	%r174, [%rd17+16];
	st.local.b32 	[%rd10+16], %r174;
	ld.global.b32 	%r175, [%rd18+16];
	st.local.b32 	[%rd11+16], %r175;
	ld.global.b32 	%r176, [%rd17+20];
	st.local.b32 	[%rd10+20], %r176;
	ld.global.b32 	%r177, [%rd18+20];
	st.local.b32 	[%rd11+20], %r177;
	ld.global.b32 	%r178, [%rd17+24];
	st.local.b32 	[%rd10+24], %r178;
	ld.global.b32 	%r179, [%rd18+24];
	st.local.b32 	[%rd11+24], %r179;
	ld.global.b32 	%r180, [%rd17+28];
	st.local.b32 	[%rd10+28], %r180;
	ld.global.b32 	%r181, [%rd18+28];
	st.local.b32 	[%rd11+28], %r181;
	ld.global.b32 	%r182, [%rd17+32];
	st.local.b32 	[%rd10+32], %r182;
	ld.global.b32 	%r183, [%rd18+32];
	st.local.b32 	[%rd11+32], %r183;
	ld.global.b32 	%r184, [%rd17+36];
	st.local.b32 	[%rd10+36], %r184;
	ld.global.b32 	%r185, [%rd18+36];
	st.local.b32 	[%rd11+36], %r185;
	ld.global.b32 	%r186, [%rd17+40];
	st.local.b32 	[%rd10+40], %r186;
	ld.global.b32 	%r187, [%rd18+40];
	st.local.b32 	[%rd11+40], %r187;
	ld.global.b32 	%r188, [%rd17+44];
	st.local.b32 	[%rd10+44], %r188;
	ld.global.b32 	%r189, [%rd18+44];
	st.local.b32 	[%rd11+44], %r189;
	ld.global.b32 	%r190, [%rd17+48];
	st.local.b32 	[%rd10+48], %r190;
	ld.global.b32 	%r191, [%rd18+48];
	st.local.b32 	[%rd11+48], %r191;
	ld.global.b32 	%r192, [%rd17+52];
	st.local.b32 	[%rd10+52], %r192;
	ld.global.b32 	%r193, [%rd18+52];
	st.local.b32 	[%rd11+52], %r193;
	ld.global.b32 	%r194, [%rd17+56];
	st.local.b32 	[%rd10+56], %r194;
	ld.global.b32 	%r195, [%rd18+56];
	st.local.b32 	[%rd11+56], %r195;
	ld.global.b32 	%r196, [%rd17+60];
	st.local.b32 	[%rd10+60], %r196;
	ld.global.b32 	%r197, [%rd18+60];
	st.local.b32 	[%rd11+60], %r197;
	ld.global.b32 	%r198, [%rd17+64];
	st.local.b32 	[%rd10+64], %r198;
	ld.global.b32 	%r199, [%rd18+64];
	st.local.b32 	[%rd11+64], %r199;
	ld.global.b32 	%r200, [%rd17+68];
	st.local.b32 	[%rd10+68], %r200;
	ld.global.b32 	%r201, [%rd18+68];
	st.local.b32 	[%rd11+68], %r201;
	ld.global.b32 	%r202, [%rd17+72];
	st.local.b32 	[%rd10+72], %r202;
	ld.global.b32 	%r203, [%rd18+72];
	st.local.b32 	[%rd11+72], %r203;
	ld.global.b32 	%r204, [%rd17+76];
	st.local.b32 	[%rd10+76], %r204;
	ld.global.b32 	%r205, [%rd18+76];
	st.local.b32 	[%rd11+76], %r205;
	ld.global.b32 	%r206, [%rd17+80];
	st.local.b32 	[%rd10+80], %r206;
	ld.global.b32 	%r207, [%rd18+80];
	st.local.b32 	[%rd11+80], %r207;
	ld.global.b32 	%r208, [%rd17+84];
	st.local.b32 	[%rd10+84], %r208;
	ld.global.b32 	%r209, [%rd18+84];
	st.local.b32 	[%rd11+84], %r209;
	ld.global.b32 	%r210, [%rd17+88];
	st.local.b32 	[%rd10+88], %r210;
	ld.global.b32 	%r211, [%rd18+88];
	st.local.b32 	[%rd11+88], %r211;
	ld.global.b32 	%r212, [%rd19];
	ld.global.b32 	%r213, [%rd19+4];
	ld.global.b32 	%r214, [%rd19+8];
	ld.global.b32 	%r215, [%rd19+12];
	st.local.v4.b32 	[%rd12], {%r212, %r213, %r214, %r215};
	ld.global.b32 	%r216, [%rd19+16];
	ld.global.b32 	%r217, [%rd19+20];
	ld.global.b32 	%r218, [%rd19+24];
	ld.global.b32 	%r219, [%rd19+28];
	st.local.v4.b32 	[%rd12+16], {%r216, %r217, %r218, %r219};
	ld.global.b32 	%r220, [%rd19+32];
	ld.global.b32 	%r221, [%rd19+36];
	ld.global.b32 	%r222, [%rd19+40];
	ld.global.b32 	%r223, [%rd19+44];
	st.local.v4.b32 	[%rd12+32], {%r220, %r221, %r222, %r223};
	ld.global.b32 	%r224, [%rd19+48];
	ld.global.b32 	%r225, [%rd19+52];
	ld.global.b32 	%r226, [%rd19+56];
	ld.global.b32 	%r227, [%rd19+60];
	st.local.v4.b32 	[%rd12+48], {%r224, %r225, %r226, %r227};
	ld.global.b32 	%r228, [%rd19+64];
	ld.global.b32 	%r229, [%rd19+68];
	ld.global.b32 	%r230, [%rd19+72];
	ld.global.b32 	%r231, [%rd19+76];
	st.local.v4.b32 	[%rd12+64], {%r228, %r229, %r230, %r231};
	ld.global.b32 	%r232, [%rd19+80];
	ld.global.b32 	%r233, [%rd19+84];
	ld.global.b32 	%r234, [%rd19+88];
	ld.global.b32 	%r235, [%rd19+92];
	st.local.v4.b32 	[%rd12+80], {%r232, %r233, %r234, %r235};
	ld.global.b32 	%r236, [%rd19+96];
	ld.global.b32 	%r237, [%rd19+100];
	ld.global.b32 	%r238, [%rd19+104];
	ld.global.b32 	%r239, [%rd19+108];
	st.local.v4.b32 	[%rd12+96], {%r236, %r237, %r238, %r239};
	ld.global.b32 	%r240, [%rd19+112];
	ld.global.b32 	%r241, [%rd19+116];
	ld.global.b32 	%r242, [%rd19+120];
	ld.global.b32 	%r243, [%rd19+124];
	st.local.v4.b32 	[%rd12+112], {%r240, %r241, %r242, %r243};
	ld.global.b32 	%r244, [%rd19+128];
	ld.global.b32 	%r245, [%rd19+132];
	ld.global.b32 	%r246, [%rd19+136];
	ld.global.b32 	%r247, [%rd19+140];
	st.local.v4.b32 	[%rd12+128], {%r244, %r245, %r246, %r247};
	ld.global.b32 	%r248, [%rd19+144];
	ld.global.b32 	%r249, [%rd19+148];
	ld.global.b32 	%r250, [%rd19+152];
	ld.global.b32 	%r251, [%rd19+156];
	st.local.v4.b32 	[%rd12+144], {%r248, %r249, %r250, %r251};
	ld.global.b32 	%r252, [%rd19+160];
	ld.global.b32 	%r253, [%rd19+164];
	ld.global.b32 	%r254, [%rd19+168];
	ld.global.b32 	%r255, [%rd19+172];
	st.local.v4.b32 	[%rd12+160], {%r252, %r253, %r254, %r255};
	ld.global.b32 	%r256, [%rd19+176];
	ld.global.b32 	%r257, [%rd19+180];
	ld.global.b32 	%r258, [%rd19+184];
	ld.global.b32 	%r259, [%rd19+188];
	st.local.v4.b32 	[%rd12+176], {%r256, %r257, %r258, %r259};
	ld.global.b32 	%r260, [%rd19+192];
	ld.global.b32 	%r261, [%rd19+196];
	ld.global.b32 	%r262, [%rd19+200];
	ld.global.b32 	%r263, [%rd19+204];
	st.local.v4.b32 	[%rd12+192], {%r260, %r261, %r262, %r263};
	ld.global.b32 	%r264, [%rd19+208];
	ld.global.b32 	%r265, [%rd19+212];
	ld.global.b32 	%r266, [%rd19+216];
	ld.global.b32 	%r267, [%rd19+220];
	st.local.v4.b32 	[%rd12+208], {%r264, %r265, %r266, %r267};
	ld.global.b32 	%r268, [%rd19+224];
	ld.global.b32 	%r269, [%rd19+228];
	ld.global.b32 	%r270, [%rd19+232];
	ld.global.b32 	%r271, [%rd19+236];
	st.local.v4.b32 	[%rd12+224], {%r268, %r269, %r270, %r271};
	ld.global.b32 	%r272, [%rd19+240];
	ld.global.b32 	%r273, [%rd19+244];
	ld.global.b32 	%r274, [%rd19+248];
	ld.global.b32 	%r275, [%rd19+252];
	st.local.v4.b32 	[%rd12+240], {%r272, %r273, %r274, %r275};
	ld.global.b32 	%r276, [%rd19+256];
	ld.global.b32 	%r277, [%rd19+260];
	ld.global.b32 	%r278, [%rd19+264];
	ld.global.b32 	%r279, [%rd19+268];
	st.local.v4.b32 	[%rd12+256], {%r276, %r277, %r278, %r279};
	ld.global.b32 	%r280, [%rd19+272];
	ld.global.b32 	%r281, [%rd19+276];
	ld.global.b32 	%r282, [%rd19+280];
	ld.global.b32 	%r283, [%rd19+284];
	st.local.v4.b32 	[%rd12+272], {%r280, %r281, %r282, %r283};
	ld.global.b32 	%r284, [%rd19+288];
	ld.global.b32 	%r285, [%rd19+292];
	ld.global.b32 	%r286, [%rd19+296];
	ld.global.b32 	%r287, [%rd19+300];
	st.local.v4.b32 	[%rd12+288], {%r284, %r285, %r286, %r287};
	ld.global.b32 	%r288, [%rd19+304];
	ld.global.b32 	%r289, [%rd19+308];
	ld.global.b32 	%r290, [%rd19+312];
	ld.global.b32 	%r291, [%rd19+316];
	st.local.v4.b32 	[%rd12+304], {%r288, %r289, %r290, %r291};
	ld.global.b32 	%r292, [%rd19+320];
	ld.global.b32 	%r293, [%rd19+324];
	ld.global.b32 	%r294, [%rd19+328];
	ld.global.b32 	%r295, [%rd19+332];
	st.local.v4.b32 	[%rd12+320], {%r292, %r293, %r294, %r295};
	ld.global.b32 	%r296, [%rd19+336];
	ld.global.b32 	%r297, [%rd19+340];
	ld.global.b32 	%r298, [%rd19+344];
	ld.global.b32 	%r299, [%rd19+348];
	st.local.v4.b32 	[%rd12+336], {%r296, %r297, %r298, %r299};
	ld.global.b32 	%r300, [%rd19+352];
	ld.global.b32 	%r301, [%rd19+356];
	ld.global.b32 	%r302, [%rd19+360];
	ld.global.b32 	%r303, [%rd19+364];
	st.local.v4.b32 	[%rd12+352], {%r300, %r301, %r302, %r303};
	ld.global.b32 	%r304, [%rd19+368];
	ld.global.b32 	%r305, [%rd19+372];
	ld.global.b32 	%r306, [%rd19+376];
	ld.global.b32 	%r307, [%rd19+380];
	st.local.v4.b32 	[%rd12+368], {%r304, %r305, %r306, %r307};
	ld.global.b64 	%rd416, [%rd20];
	ld.global.b32 	%r9, [%rd21];
	cvta.to.global.u64 	%rd197, %rd409;
	shl.b64 	%rd198, %rd14, 2;
	add.s64 	%rd199, %rd197, %rd198;
	ld.global.b32 	%r1387, [%rd199];
	ld.const.b32 	%r1386, [c_csrOffset];
	ld.const.b32 	%r1385, [c_csrCount];
	bra.uni 	$L__BB0_24;
$L__BB0_5:
	ld.param.b64 	%rd386, [solveBlackwoodDfs_param_1];
	mul.lo.s64 	%rd49, %rd14, -7046029254386353131;
	xor.b64 	%rd50, %rd49, %rd386;
	setp.eq.b64 	%p3, %rd386, %rd49;
	selp.b64 	%rd416, -7046029254386353131, %rd50, %p3;
	st.local.v4.b32 	[%rd5], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+16], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+16], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+32], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+32], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+48], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+48], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+64], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+64], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+80], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+80], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+96], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+96], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+112], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+112], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+128], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+128], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+144], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+144], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+160], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+160], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+176], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+176], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+192], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+192], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+208], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+208], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+224], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+224], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+240], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+240], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+256], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+256], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+272], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+272], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+288], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+288], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+304], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+304], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+320], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+320], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+336], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+336], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+352], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+352], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+368], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+368], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+384], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+384], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+400], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+400], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+416], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+416], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+432], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+432], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+448], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+448], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+464], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+464], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+480], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+480], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+496], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+496], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+512], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+512], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+528], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+528], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+544], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+544], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+560], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+560], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+576], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+576], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+592], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+592], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+608], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+608], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+624], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+624], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+640], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+640], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+656], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+656], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+672], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+672], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+688], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+688], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+704], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+704], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+720], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+720], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+736], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+736], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+752], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+752], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+768], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+768], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+784], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+784], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+800], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+800], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+816], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+816], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+832], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+832], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+848], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+848], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+864], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+864], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+880], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+880], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+896], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+896], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+912], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+912], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+928], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+928], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+944], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+944], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+960], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+960], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+976], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+976], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+992], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+992], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+1008], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+1008], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd9], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd9+16], {0, 0, 0, 0};
	mov.b32 	%r1376, 0;
	mov.b32 	%r1377, %r1376;
$L__BB0_6:
	mul.wide.u32 	%rd51, %r1376, 4;
	mov.b64 	%rd52, c_bottomRawOffset;
	add.s64 	%rd53, %rd52, %rd51;
	ld.const.b32 	%r3, [%rd53];
	mov.b64 	%rd54, c_bottomRawCount;
	add.s64 	%rd55, %rd54, %rd51;
	ld.const.b32 	%r4, [%rd55];
	add.s64 	%rd56, %rd10, %rd51;
	st.local.b32 	[%rd56], %r1377;
	add.s64 	%rd57, %rd11, %rd51;
	st.local.b32 	[%rd57], %r4;
	setp.lt.s32 	%p4, %r4, 1;
	@%p4 bra 	$L__BB0_14;
	setp.lt.u32 	%p5, %r4, 4;
	mov.b32 	%r1379, 0;
	@%p5 bra 	$L__BB0_11;
	and.b32 	%r39, %r4, 2147483644;
	neg.s32 	%r1378, %r39;
	mul.wide.s32 	%rd58, %r3, 4;
	mov.b64 	%rd59, c_bottomRawPayload;
	add.s64 	%rd60, %rd59, %rd58;
	add.s64 	%rd414, %rd60, 8;
	mul.wide.s32 	%rd61, %r1377, 4;
	add.s64 	%rd62, %rd12, %rd61;
	add.s64 	%rd412, %rd62, 8;
	mov.b32 	%r1379, 0;
	mov.b64 	%rd413, %rd4;
$L__BB0_9:
	ld.const.b32 	%r40, [%rd414+-8];
	and.b32 	%r41, %r40, 939524096;
	setp.eq.b32 	%p6, %r41, 0;
	selp.b32 	%r42, 0, 100, %p6;
	shr.u64 	%rd63, %rd416, 12;
	xor.b64 	%rd64, %rd63, %rd416;
	shl.b64 	%rd65, %rd64, 25;
	xor.b64 	%rd66, %rd65, %rd64;
	shr.u64 	%rd67, %rd66, 27;
	xor.b64 	%rd68, %rd67, %rd66;
	mul.lo.s64 	%rd69, %rd68, 2685821657736338717;
	mul.hi.u64 	%rd70, %rd69, 5403591698359363605;
	sub.s64 	%rd71, %rd69, %rd70;
	shr.u64 	%rd72, %rd71, 1;
	add.s64 	%rd73, %rd72, %rd70;
	shr.u64 	%rd74, %rd73, 6;
	cvt.u32.u64 	%r43, %rd74;
	mov.b64 	%rd75, 99;
	cvt.u32.u64 	%r44, %rd75;
	mul.lo.s32 	%r45, %r43, %r44;
	cvt.u32.u64 	%r46, %rd69;
	sub.s32 	%r47, %r46, %r45;
	add.s32 	%r48, %r42, %r47;
	st.local.b32 	[%rd412+-8], %r40;
	ld.const.b32 	%r49, [%rd414+-4];
	and.b32 	%r50, %r49, 939524096;
	setp.eq.b32 	%p7, %r50, 0;
	selp.b32 	%r51, 0, 100, %p7;
	shr.u64 	%rd76, %rd68, 12;
	xor.b64 	%rd77, %rd76, %rd68;
	shl.b64 	%rd78, %rd77, 25;
	xor.b64 	%rd79, %rd78, %rd77;
	shr.u64 	%rd80, %rd79, 27;
	xor.b64 	%rd81, %rd80, %rd79;
	mul.lo.s64 	%rd82, %rd81, 2685821657736338717;
	mul.hi.u64 	%rd83, %rd82, 5403591698359363605;
	sub.s64 	%rd84, %rd82, %rd83;
	shr.u64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd85, %rd83;
	shr.u64 	%rd87, %rd86, 6;
	cvt.u32.u64 	%r52, %rd87;
	mul.lo.s32 	%r53, %r52, %r44;
	cvt.u32.u64 	%r54, %rd82;
	sub.s32 	%r55, %r54, %r53;
	add.s32 	%r56, %r51, %r55;
	st.local.b32 	[%rd412+-4], %r49;
	ld.const.b32 	%r57, [%rd414];
	and.b32 	%r58, %r57, 939524096;
	setp.eq.b32 	%p8, %r58, 0;
	selp.b32 	%r59, 0, 100, %p8;
	shr.u64 	%rd88, %rd81, 12;
	xor.b64 	%rd89, %rd88, %rd81;
	shl.b64 	%rd90, %rd89, 25;
	xor.b64 	%rd91, %rd90, %rd89;
	shr.u64 	%rd92, %rd91, 27;
	xor.b64 	%rd93, %rd92, %rd91;
	mul.lo.s64 	%rd94, %rd93, 2685821657736338717;
	mul.hi.u64 	%rd95, %rd94, 5403591698359363605;
	sub.s64 	%rd96, %rd94, %rd95;
	shr.u64 	%rd97, %rd96, 1;
	add.s64 	%rd98, %rd97, %rd95;
	shr.u64 	%rd99, %rd98, 6;
	cvt.u32.u64 	%r60, %rd99;
	mul.lo.s32 	%r61, %r60, %r44;
	cvt.u32.u64 	%r62, %rd94;
	sub.s32 	%r63, %r62, %r61;
	add.s32 	%r64, %r59, %r63;
	st.local.b32 	[%rd412], %r57;
	ld.const.b32 	%r65, [%rd414+4];
	and.b32 	%r66, %r65, 939524096;
	setp.eq.b32 	%p9, %r66, 0;
	selp.b32 	%r67, 0, 100, %p9;
	shr.u64 	%rd100, %rd93, 12;
	xor.b64 	%rd101, %rd100, %rd93;
	shl.b64 	%rd102, %rd101, 25;
	xor.b64 	%rd103, %rd102, %rd101;
	shr.u64 	%rd104, %rd103, 27;
	xor.b64 	%rd416, %rd104, %rd103;
	mul.lo.s64 	%rd105, %rd416, 2685821657736338717;
	mul.hi.u64 	%rd106, %rd105, 5403591698359363605;
	sub.s64 	%rd107, %rd105, %rd106;
	shr.u64 	%rd108, %rd107, 1;
	add.s64 	%rd109, %rd108, %rd106;
	shr.u64 	%rd110, %rd109, 6;
	cvt.u32.u64 	%r68, %rd110;
	mul.lo.s32 	%r69, %r68, %r44;
	cvt.u32.u64 	%r70, %rd105;
	sub.s32 	%r71, %r70, %r69;
	add.s32 	%r72, %r67, %r71;
	st.local.v4.b32 	[%rd413], {%r48, %r56, %r64, %r72};
	st.local.b32 	[%rd412+4], %r65;
	add.s32 	%r1379, %r1379, 4;
	add.s32 	%r1378, %r1378, 4;
	add.s64 	%rd414, %rd414, 16;
	add.s64 	%rd413, %rd413, 16;
	add.s64 	%rd412, %rd412, 16;
	setp.eq.b32 	%p10, %r1378, 0;
	@%p10 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	and.b32 	%r73, %r4, 3;
	setp.eq.b32 	%p11, %r73, 0;
	@%p11 bra 	$L__BB0_14;
$L__BB0_11:
	add.s32 	%r74, %r1379, %r3;
	mul.wide.s32 	%rd111, %r74, 4;
	mov.b64 	%rd112, c_bottomRawPayload;
	add.s64 	%rd22, %rd112, %rd111;
	ld.const.b32 	%r75, [%rd22];
	and.b32 	%r76, %r75, 939524096;
	setp.eq.b32 	%p12, %r76, 0;
	selp.b32 	%r77, 0, 100, %p12;
	shr.u64 	%rd113, %rd416, 12;
	xor.b64 	%rd114, %rd113, %rd416;
	shl.b64 	%rd115, %rd114, 25;
	xor.b64 	%rd116, %rd115, %rd114;
	shr.u64 	%rd117, %rd116, 27;
	xor.b64 	%rd416, %rd117, %rd116;
	mul.lo.s64 	%rd118, %rd416, 2685821657736338717;
	mul.hi.u64 	%rd119, %rd118, 5403591698359363605;
	sub.s64 	%rd120, %rd118, %rd119;
	shr.u64 	%rd121, %rd120, 1;
	add.s64 	%rd122, %rd121, %rd119;
	shr.u64 	%rd123, %rd122, 6;
	cvt.u32.u64 	%r78, %rd123;
	mov.b64 	%rd124, 99;
	cvt.u32.u64 	%r79, %rd124;
	mul.lo.s32 	%r80, %r78, %r79;
	cvt.u32.u64 	%r81, %rd118;
	sub.s32 	%r82, %r81, %r80;
	add.s32 	%r83, %r77, %r82;
	mul.wide.u32 	%rd125, %r1379, 4;
	add.s64 	%rd23, %rd4, %rd125;
	st.local.b32 	[%rd23], %r83;
	add.s32 	%r84, %r1379, %r1377;
	mul.wide.s32 	%rd126, %r84, 4;
	add.s64 	%rd24, %rd12, %rd126;
	st.local.b32 	[%rd24], %r75;
	and.b32 	%r85, %r4, 3;
	setp.eq.b32 	%p13, %r85, 1;
	@%p13 bra 	$L__BB0_14;
	ld.const.b32 	%r86, [%rd22+4];
	and.b32 	%r87, %r86, 939524096;
	setp.eq.b32 	%p14, %r87, 0;
	selp.b32 	%r88, 0, 100, %p14;
	shr.u64 	%rd127, %rd416, 12;
	xor.b64 	%rd128, %rd127, %rd416;
	shl.b64 	%rd129, %rd128, 25;
	xor.b64 	%rd130, %rd129, %rd128;
	shr.u64 	%rd131, %rd130, 27;
	xor.b64 	%rd416, %rd131, %rd130;
	mul.lo.s64 	%rd132, %rd416, 2685821657736338717;
	mul.hi.u64 	%rd133, %rd132, 5403591698359363605;
	sub.s64 	%rd134, %rd132, %rd133;
	shr.u64 	%rd135, %rd134, 1;
	add.s64 	%rd136, %rd135, %rd133;
	shr.u64 	%rd137, %rd136, 6;
	cvt.u32.u64 	%r89, %rd137;
	mov.b64 	%rd138, 99;
	cvt.u32.u64 	%r90, %rd138;
	mul.lo.s32 	%r91, %r89, %r90;
	cvt.u32.u64 	%r92, %rd132;
	sub.s32 	%r93, %r92, %r91;
	add.s32 	%r94, %r88, %r93;
	st.local.b32 	[%rd23+4], %r94;
	st.local.b32 	[%rd24+4], %r86;
	setp.eq.b32 	%p15, %r85, 2;
	@%p15 bra 	$L__BB0_14;
	ld.const.b32 	%r95, [%rd22+8];
	and.b32 	%r96, %r95, 939524096;
	setp.eq.b32 	%p16, %r96, 0;
	selp.b32 	%r97, 0, 100, %p16;
	shr.u64 	%rd139, %rd416, 12;
	xor.b64 	%rd140, %rd139, %rd416;
	shl.b64 	%rd141, %rd140, 25;
	xor.b64 	%rd142, %rd141, %rd140;
	shr.u64 	%rd143, %rd142, 27;
	xor.b64 	%rd416, %rd143, %rd142;
	mul.lo.s64 	%rd144, %rd416, 2685821657736338717;
	mul.hi.u64 	%rd145, %rd144, 5403591698359363605;
	sub.s64 	%rd146, %rd144, %rd145;
	shr.u64 	%rd147, %rd146, 1;
	add.s64 	%rd148, %rd147, %rd145;
	shr.u64 	%rd149, %rd148, 6;
	cvt.u32.u64 	%r98, %rd149;
	mov.b64 	%rd150, 99;
	cvt.u32.u64 	%r99, %rd150;
	mul.lo.s32 	%r100, %r98, %r99;
	cvt.u32.u64 	%r101, %rd144;
	sub.s32 	%r102, %r101, %r100;
	add.s32 	%r103, %r97, %r102;
	st.local.b32 	[%rd23+8], %r103;
	st.local.b32 	[%rd24+8], %r95;
$L__BB0_14:
	setp.lt.s32 	%p17, %r4, 2;
	@%p17 bra 	$L__BB0_20;
	mov.b32 	%r1380, 1;
$L__BB0_16:
	mul.wide.u32 	%rd151, %r1380, 4;
	add.s64 	%rd152, %rd4, %rd151;
	ld.local.b32 	%r5, [%rd152];
	add.s32 	%r104, %r1380, %r1377;
	mul.wide.s32 	%rd153, %r104, 4;
	add.s64 	%rd154, %rd12, %rd153;
	ld.local.b32 	%r6, [%rd154];
	mov.b32 	%r1381, %r1380;
$L__BB0_17:
	add.s32 	%r7, %r1381, -1;
	mul.wide.u32 	%rd155, %r7, 4;
	add.s64 	%rd25, %rd4, %rd155;
	ld.local.b32 	%r8, [%rd25];
	setp.ge.s32 	%p18, %r8, %r5;
	mov.b32 	%r1382, %r1381;
	@%p18 bra 	$L__BB0_19;
	st.local.b32 	[%rd25+4], %r8;
	cvt.s64.s32 	%rd156, %r1377;
	cvt.s64.s32 	%rd157, %r1381;
	add.s64 	%rd158, %rd157, %rd156;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd160, %rd12, %rd159;
	ld.local.b32 	%r105, [%rd160+-4];
	add.s32 	%r106, %r1381, %r1377;
	mul.wide.s32 	%rd161, %r106, 4;
	add.s64 	%rd162, %rd12, %rd161;
	st.local.b32 	[%rd162], %r105;
	setp.gt.s32 	%p19, %r1381, 1;
	mov.b32 	%r1382, 0;
	mov.b32 	%r1381, %r7;
	@%p19 bra 	$L__BB0_17;
$L__BB0_19:
	mul.wide.s32 	%rd163, %r1382, 4;
	add.s64 	%rd164, %rd4, %rd163;
	st.local.b32 	[%rd164], %r5;
	add.s32 	%r107, %r1382, %r1377;
	mul.wide.s32 	%rd165, %r107, 4;
	add.s64 	%rd166, %rd12, %rd165;
	st.local.b32 	[%rd166], %r6;
	add.s32 	%r1380, %r1380, 1;
	setp.ne.b32 	%p20, %r1380, %r4;
	@%p20 bra 	$L__BB0_16;
$L__BB0_20:
	add.s32 	%r1377, %r4, %r1377;
	add.s32 	%r1376, %r1376, 1;
	setp.ne.b32 	%p21, %r1376, 23;
	@%p21 bra 	$L__BB0_6;
	ld.const.b32 	%r1386, [c_csrOffset];
	ld.const.b32 	%r1385, [c_csrCount];
	setp.eq.b32 	%p22, %r1385, 0;
	mov.b32 	%r1383, 0;
	@%p22 bra 	$L__BB0_23;
	shr.u64 	%rd167, %rd416, 12;
	xor.b64 	%rd168, %rd167, %rd416;
	shl.b64 	%rd169, %rd168, 25;
	xor.b64 	%rd170, %rd169, %rd168;
	shr.u64 	%rd171, %rd170, 27;
	xor.b64 	%rd416, %rd171, %rd170;
	mul.lo.s64 	%rd172, %rd416, 2685821657736338717;
	cvt.u64.u32 	%rd173, %r1385;
	rem.u64 	%rd174, %rd172, %rd173;
	cvt.u32.u64 	%r1383, %rd174;
$L__BB0_23:
	add.s32 	%r108, %r1383, %r1386;
	mul.wide.s32 	%rd175, %r108, 4;
	add.s64 	%rd176, %rd2, %rd175;
	ld.global.b32 	%r109, [%rd176];
	st.local.b32 	[%rd5], %r109;
	and.b32 	%r110, %r109, 31;
	mov.b32 	%r9, 1;
	shl.b32 	%r111, %r9, %r110;
	shr.u32 	%r112, %r109, 3;
	cvt.u64.u32 	%rd177, %r112;
	and.b64 	%rd178, %rd177, 28;
	add.s64 	%rd179, %rd9, %rd178;
	ld.local.b32 	%r113, [%rd179];
	or.b32 	%r114, %r113, %r111;
	st.local.b32 	[%rd179], %r114;
	st.local.b32 	[%rd7], 0;
	shr.u32 	%r115, %r109, 27;
	and.b32 	%r116, %r115, 7;
	st.local.b32 	[%rd8], %r116;
	st.local.v4.b32 	[%rd13], {%r109, -1, -1, -1};
	st.local.v4.b32 	[%rd13+16], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+32], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+48], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+64], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+80], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+96], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+112], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+128], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+144], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+160], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+176], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+192], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+208], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+224], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+240], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+256], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+272], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+288], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+304], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+320], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+336], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+352], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+368], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+384], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+400], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+416], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+432], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+448], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+464], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+480], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+496], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+512], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+528], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+544], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+560], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+576], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+592], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+608], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+624], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+640], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+656], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+672], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+688], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+704], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+720], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+736], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+752], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+768], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+784], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+800], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+816], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+832], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+848], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+864], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+880], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+896], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+912], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+928], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+944], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+960], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+976], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+992], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd13+1008], {-1, -1, -1, -1};
	st.global.b32 	[%rd15], 0;
	mov.b32 	%r1387, %r9;
$L__BB0_24:
	mov.b64 	%rd415, 0;
	ld.param.b64 	%rd390, [solveBlackwoodDfs_param_7];
	mov.b32 	%r1388, %r1387;
$L__BB0_25:
	cvta.to.global.u64 	%rd26, %rd390;
	add.s64 	%rd415, %rd415, 1;
	setp.le.s32 	%p24, %r9, %r1387;
	@%p24 bra 	$L__BB0_29;
	setp.le.s32 	%p25, %r9, %r1388;
	@%p25 bra 	$L__BB0_28;
	ld.local.v4.b32 	{%r308, %r309, %r310, %r311}, [%rd5];
	st.local.v4.b32 	[%rd13], {%r308, %r309, %r310, %r311};
	ld.local.v4.b32 	{%r312, %r313, %r314, %r315}, [%rd5+16];
	st.local.v4.b32 	[%rd13+16], {%r312, %r313, %r314, %r315};
	ld.local.v4.b32 	{%r316, %r317, %r318, %r319}, [%rd5+32];
	st.local.v4.b32 	[%rd13+32], {%r316, %r317, %r318, %r319};
	ld.local.v4.b32 	{%r320, %r321, %r322, %r323}, [%rd5+48];
	st.local.v4.b32 	[%rd13+48], {%r320, %r321, %r322, %r323};
	ld.local.v4.b32 	{%r324, %r325, %r326, %r327}, [%rd5+64];
	st.local.v4.b32 	[%rd13+64], {%r324, %r325, %r326, %r327};
	ld.local.v4.b32 	{%r328, %r329, %r330, %r331}, [%rd5+80];
	st.local.v4.b32 	[%rd13+80], {%r328, %r329, %r330, %r331};
	ld.local.v4.b32 	{%r332, %r333, %r334, %r335}, [%rd5+96];
	st.local.v4.b32 	[%rd13+96], {%r332, %r333, %r334, %r335};
	ld.local.v4.b32 	{%r336, %r337, %r338, %r339}, [%rd5+112];
	st.local.v4.b32 	[%rd13+112], {%r336, %r337, %r338, %r339};
	ld.local.v4.b32 	{%r340, %r341, %r342, %r343}, [%rd5+128];
	st.local.v4.b32 	[%rd13+128], {%r340, %r341, %r342, %r343};
	ld.local.v4.b32 	{%r344, %r345, %r346, %r347}, [%rd5+144];
	st.local.v4.b32 	[%rd13+144], {%r344, %r345, %r346, %r347};
	ld.local.v4.b32 	{%r348, %r349, %r350, %r351}, [%rd5+160];
	st.local.v4.b32 	[%rd13+160], {%r348, %r349, %r350, %r351};
	ld.local.v4.b32 	{%r352, %r353, %r354, %r355}, [%rd5+176];
	st.local.v4.b32 	[%rd13+176], {%r352, %r353, %r354, %r355};
	ld.local.v4.b32 	{%r356, %r357, %r358, %r359}, [%rd5+192];
	st.local.v4.b32 	[%rd13+192], {%r356, %r357, %r358, %r359};
	ld.local.v4.b32 	{%r360, %r361, %r362, %r363}, [%rd5+208];
	st.local.v4.b32 	[%rd13+208], {%r360, %r361, %r362, %r363};
	ld.local.v4.b32 	{%r364, %r365, %r366, %r367}, [%rd5+224];
	st.local.v4.b32 	[%rd13+224], {%r364, %r365, %r366, %r367};
	ld.local.v4.b32 	{%r368, %r369, %r370, %r371}, [%rd5+240];
	st.local.v4.b32 	[%rd13+240], {%r368, %r369, %r370, %r371};
	ld.local.v4.b32 	{%r372, %r373, %r374, %r375}, [%rd5+256];
	st.local.v4.b32 	[%rd13+256], {%r372, %r373, %r374, %r375};
	ld.local.v4.b32 	{%r376, %r377, %r378, %r379}, [%rd5+272];
	st.local.v4.b32 	[%rd13+272], {%r376, %r377, %r378, %r379};
	ld.local.v4.b32 	{%r380, %r381, %r382, %r383}, [%rd5+288];
	st.local.v4.b32 	[%rd13+288], {%r380, %r381, %r382, %r383};
	ld.local.v4.b32 	{%r384, %r385, %r386, %r387}, [%rd5+304];
	st.local.v4.b32 	[%rd13+304], {%r384, %r385, %r386, %r387};
	ld.local.v4.b32 	{%r388, %r389, %r390, %r391}, [%rd5+320];
	st.local.v4.b32 	[%rd13+320], {%r388, %r389, %r390, %r391};
	ld.local.v4.b32 	{%r392, %r393, %r394, %r395}, [%rd5+336];
	st.local.v4.b32 	[%rd13+336], {%r392, %r393, %r394, %r395};
	ld.local.v4.b32 	{%r396, %r397, %r398, %r399}, [%rd5+352];
	st.local.v4.b32 	[%rd13+352], {%r396, %r397, %r398, %r399};
	ld.local.v4.b32 	{%r400, %r401, %r402, %r403}, [%rd5+368];
	st.local.v4.b32 	[%rd13+368], {%r400, %r401, %r402, %r403};
	ld.local.v4.b32 	{%r404, %r405, %r406, %r407}, [%rd5+384];
	st.local.v4.b32 	[%rd13+384], {%r404, %r405, %r406, %r407};
	ld.local.v4.b32 	{%r408, %r409, %r410, %r411}, [%rd5+400];
	st.local.v4.b32 	[%rd13+400], {%r408, %r409, %r410, %r411};
	ld.local.v4.b32 	{%r412, %r413, %r414, %r415}, [%rd5+416];
	st.local.v4.b32 	[%rd13+416], {%r412, %r413, %r414, %r415};
	ld.local.v4.b32 	{%r416, %r417, %r418, %r419}, [%rd5+432];
	st.local.v4.b32 	[%rd13+432], {%r416, %r417, %r418, %r419};
	ld.local.v4.b32 	{%r420, %r421, %r422, %r423}, [%rd5+448];
	st.local.v4.b32 	[%rd13+448], {%r420, %r421, %r422, %r423};
	ld.local.v4.b32 	{%r424, %r425, %r426, %r427}, [%rd5+464];
	st.local.v4.b32 	[%rd13+464], {%r424, %r425, %r426, %r427};
	ld.local.v4.b32 	{%r428, %r429, %r430, %r431}, [%rd5+480];
	st.local.v4.b32 	[%rd13+480], {%r428, %r429, %r430, %r431};
	ld.local.v4.b32 	{%r432, %r433, %r434, %r435}, [%rd5+496];
	st.local.v4.b32 	[%rd13+496], {%r432, %r433, %r434, %r435};
	ld.local.v4.b32 	{%r436, %r437, %r438, %r439}, [%rd5+512];
	st.local.v4.b32 	[%rd13+512], {%r436, %r437, %r438, %r439};
	ld.local.v4.b32 	{%r440, %r441, %r442, %r443}, [%rd5+528];
	st.local.v4.b32 	[%rd13+528], {%r440, %r441, %r442, %r443};
	ld.local.v4.b32 	{%r444, %r445, %r446, %r447}, [%rd5+544];
	st.local.v4.b32 	[%rd13+544], {%r444, %r445, %r446, %r447};
	ld.local.v4.b32 	{%r448, %r449, %r450, %r451}, [%rd5+560];
	st.local.v4.b32 	[%rd13+560], {%r448, %r449, %r450, %r451};
	ld.local.v4.b32 	{%r452, %r453, %r454, %r455}, [%rd5+576];
	st.local.v4.b32 	[%rd13+576], {%r452, %r453, %r454, %r455};
	ld.local.v4.b32 	{%r456, %r457, %r458, %r459}, [%rd5+592];
	st.local.v4.b32 	[%rd13+592], {%r456, %r457, %r458, %r459};
	ld.local.v4.b32 	{%r460, %r461, %r462, %r463}, [%rd5+608];
	st.local.v4.b32 	[%rd13+608], {%r460, %r461, %r462, %r463};
	ld.local.v4.b32 	{%r464, %r465, %r466, %r467}, [%rd5+624];
	st.local.v4.b32 	[%rd13+624], {%r464, %r465, %r466, %r467};
	ld.local.v4.b32 	{%r468, %r469, %r470, %r471}, [%rd5+640];
	st.local.v4.b32 	[%rd13+640], {%r468, %r469, %r470, %r471};
	ld.local.v4.b32 	{%r472, %r473, %r474, %r475}, [%rd5+656];
	st.local.v4.b32 	[%rd13+656], {%r472, %r473, %r474, %r475};
	ld.local.v4.b32 	{%r476, %r477, %r478, %r479}, [%rd5+672];
	st.local.v4.b32 	[%rd13+672], {%r476, %r477, %r478, %r479};
	ld.local.v4.b32 	{%r480, %r481, %r482, %r483}, [%rd5+688];
	st.local.v4.b32 	[%rd13+688], {%r480, %r481, %r482, %r483};
	ld.local.v4.b32 	{%r484, %r485, %r486, %r487}, [%rd5+704];
	st.local.v4.b32 	[%rd13+704], {%r484, %r485, %r486, %r487};
	ld.local.v4.b32 	{%r488, %r489, %r490, %r491}, [%rd5+720];
	st.local.v4.b32 	[%rd13+720], {%r488, %r489, %r490, %r491};
	ld.local.v4.b32 	{%r492, %r493, %r494, %r495}, [%rd5+736];
	st.local.v4.b32 	[%rd13+736], {%r492, %r493, %r494, %r495};
	ld.local.v4.b32 	{%r496, %r497, %r498, %r499}, [%rd5+752];
	st.local.v4.b32 	[%rd13+752], {%r496, %r497, %r498, %r499};
	ld.local.v4.b32 	{%r500, %r501, %r502, %r503}, [%rd5+768];
	st.local.v4.b32 	[%rd13+768], {%r500, %r501, %r502, %r503};
	ld.local.v4.b32 	{%r504, %r505, %r506, %r507}, [%rd5+784];
	st.local.v4.b32 	[%rd13+784], {%r504, %r505, %r506, %r507};
	ld.local.v4.b32 	{%r508, %r509, %r510, %r511}, [%rd5+800];
	st.local.v4.b32 	[%rd13+800], {%r508, %r509, %r510, %r511};
	ld.local.v4.b32 	{%r512, %r513, %r514, %r515}, [%rd5+816];
	st.local.v4.b32 	[%rd13+816], {%r512, %r513, %r514, %r515};
	ld.local.v4.b32 	{%r516, %r517, %r518, %r519}, [%rd5+832];
	st.local.v4.b32 	[%rd13+832], {%r516, %r517, %r518, %r519};
	ld.local.v4.b32 	{%r520, %r521, %r522, %r523}, [%rd5+848];
	st.local.v4.b32 	[%rd13+848], {%r520, %r521, %r522, %r523};
	ld.local.v4.b32 	{%r524, %r525, %r526, %r527}, [%rd5+864];
	st.local.v4.b32 	[%rd13+864], {%r524, %r525, %r526, %r527};
	ld.local.v4.b32 	{%r528, %r529, %r530, %r531}, [%rd5+880];
	st.local.v4.b32 	[%rd13+880], {%r528, %r529, %r530, %r531};
	ld.local.v4.b32 	{%r532, %r533, %r534, %r535}, [%rd5+896];
	st.local.v4.b32 	[%rd13+896], {%r532, %r533, %r534, %r535};
	ld.local.v4.b32 	{%r536, %r537, %r538, %r539}, [%rd5+912];
	st.local.v4.b32 	[%rd13+912], {%r536, %r537, %r538, %r539};
	ld.local.v4.b32 	{%r540, %r541, %r542, %r543}, [%rd5+928];
	st.local.v4.b32 	[%rd13+928], {%r540, %r541, %r542, %r543};
	ld.local.v4.b32 	{%r544, %r545, %r546, %r547}, [%rd5+944];
	st.local.v4.b32 	[%rd13+944], {%r544, %r545, %r546, %r547};
	ld.local.v4.b32 	{%r548, %r549, %r550, %r551}, [%rd5+960];
	st.local.v4.b32 	[%rd13+960], {%r548, %r549, %r550, %r551};
	ld.local.v4.b32 	{%r552, %r553, %r554, %r555}, [%rd5+976];
	st.local.v4.b32 	[%rd13+976], {%r552, %r553, %r554, %r555};
	ld.local.v4.b32 	{%r556, %r557, %r558, %r559}, [%rd5+992];
	st.local.v4.b32 	[%rd13+992], {%r556, %r557, %r558, %r559};
	ld.local.v4.b32 	{%r560, %r561, %r562, %r563}, [%rd5+1008];
	st.local.v4.b32 	[%rd13+1008], {%r560, %r561, %r562, %r563};
	mov.b32 	%r1388, %r9;
$L__BB0_28:
	setp.gt.s32 	%p26, %r9, 255;
	mov.b32 	%r1387, %r9;
	@%p26 bra 	$L__BB0_76;
$L__BB0_29:
	ld.param.b64 	%rd387, [solveBlackwoodDfs_param_2];
	setp.gt.u64 	%p27, %rd415, %rd387;
	@%p27 bra 	$L__BB0_79;
	ld.global.b32 	%r564, [%rd26];
	setp.eq.b32 	%p28, %r564, 1;
	@%p28 bra 	$L__BB0_79;
	setp.gt.s32 	%p29, %r9, 0;
	@%p29 bra 	$L__BB0_51;
	st.local.v4.b32 	[%rd5], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+16], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+16], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+32], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+32], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+48], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+48], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+64], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+64], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+80], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+80], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+96], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+96], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+112], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+112], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+128], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+128], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+144], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+144], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+160], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+160], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+176], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+176], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+192], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+192], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+208], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+208], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+224], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+224], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+240], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+240], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+256], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+256], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+272], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+272], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+288], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+288], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+304], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+304], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+320], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+320], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+336], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+336], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+352], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+352], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+368], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+368], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+384], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+384], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+400], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+400], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+416], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+416], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+432], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+432], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+448], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+448], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+464], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+464], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+480], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+480], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+496], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+496], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+512], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+512], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+528], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+528], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+544], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+544], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+560], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+560], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+576], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+576], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+592], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+592], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+608], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+608], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+624], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+624], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+640], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+640], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+656], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+656], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+672], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+672], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+688], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+688], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+704], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+704], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+720], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+720], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+736], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+736], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+752], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+752], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+768], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+768], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+784], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+784], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+800], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+800], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+816], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+816], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+832], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+832], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+848], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+848], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+864], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+864], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+880], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+880], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+896], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+896], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+912], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+912], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+928], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+928], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+944], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+944], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+960], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+960], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+976], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+976], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+992], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+992], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+1008], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd6+1008], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd9], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd9+16], {0, 0, 0, 0};
	mov.b32 	%r1389, 0;
	mov.b32 	%r1390, %r1389;
$L__BB0_33:
	mul.wide.u32 	%rd238, %r1389, 4;
	mov.b64 	%rd239, c_bottomRawOffset;
	add.s64 	%rd240, %rd239, %rd238;
	ld.const.b32 	%r10, [%rd240];
	mov.b64 	%rd241, c_bottomRawCount;
	add.s64 	%rd242, %rd241, %rd238;
	ld.const.b32 	%r11, [%rd242];
	add.s64 	%rd243, %rd10, %rd238;
	st.local.b32 	[%rd243], %r1390;
	add.s64 	%rd244, %rd11, %rd238;
	st.local.b32 	[%rd244], %r11;
	setp.lt.s32 	%p42, %r11, 1;
	@%p42 bra 	$L__BB0_41;
	setp.lt.u32 	%p43, %r11, 4;
	mov.b32 	%r1392, 0;
	@%p43 bra 	$L__BB0_38;
	and.b32 	%r594, %r11, 2147483644;
	neg.s32 	%r1391, %r594;
	mul.wide.s32 	%rd245, %r10, 4;
	mov.b64 	%rd246, c_bottomRawPayload;
	add.s64 	%rd247, %rd246, %rd245;
	add.s64 	%rd419, %rd247, 8;
	mul.wide.s32 	%rd248, %r1390, 4;
	add.s64 	%rd249, %rd12, %rd248;
	add.s64 	%rd417, %rd249, 8;
	mov.b32 	%r1392, 0;
	mov.b64 	%rd418, %rd3;
$L__BB0_36:
	ld.const.b32 	%r595, [%rd419+-8];
	and.b32 	%r596, %r595, 939524096;
	setp.eq.b32 	%p44, %r596, 0;
	selp.b32 	%r597, 0, 100, %p44;
	shr.u64 	%rd250, %rd416, 12;
	xor.b64 	%rd251, %rd250, %rd416;
	shl.b64 	%rd252, %rd251, 25;
	xor.b64 	%rd253, %rd252, %rd251;
	shr.u64 	%rd254, %rd253, 27;
	xor.b64 	%rd255, %rd254, %rd253;
	mul.lo.s64 	%rd256, %rd255, 2685821657736338717;
	mul.hi.u64 	%rd257, %rd256, 5403591698359363605;
	sub.s64 	%rd258, %rd256, %rd257;
	shr.u64 	%rd259, %rd258, 1;
	add.s64 	%rd260, %rd259, %rd257;
	shr.u64 	%rd261, %rd260, 6;
	cvt.u32.u64 	%r598, %rd261;
	mov.b64 	%rd262, 99;
	cvt.u32.u64 	%r599, %rd262;
	mul.lo.s32 	%r600, %r598, %r599;
	cvt.u32.u64 	%r601, %rd256;
	sub.s32 	%r602, %r601, %r600;
	add.s32 	%r603, %r597, %r602;
	st.local.b32 	[%rd417+-8], %r595;
	ld.const.b32 	%r604, [%rd419+-4];
	and.b32 	%r605, %r604, 939524096;
	setp.eq.b32 	%p45, %r605, 0;
	selp.b32 	%r606, 0, 100, %p45;
	shr.u64 	%rd263, %rd255, 12;
	xor.b64 	%rd264, %rd263, %rd255;
	shl.b64 	%rd265, %rd264, 25;
	xor.b64 	%rd266, %rd265, %rd264;
	shr.u64 	%rd267, %rd266, 27;
	xor.b64 	%rd268, %rd267, %rd266;
	mul.lo.s64 	%rd269, %rd268, 2685821657736338717;
	mul.hi.u64 	%rd270, %rd269, 5403591698359363605;
	sub.s64 	%rd271, %rd269, %rd270;
	shr.u64 	%rd272, %rd271, 1;
	add.s64 	%rd273, %rd272, %rd270;
	shr.u64 	%rd274, %rd273, 6;
	cvt.u32.u64 	%r607, %rd274;
	mul.lo.s32 	%r608, %r607, %r599;
	cvt.u32.u64 	%r609, %rd269;
	sub.s32 	%r610, %r609, %r608;
	add.s32 	%r611, %r606, %r610;
	st.local.b32 	[%rd417+-4], %r604;
	ld.const.b32 	%r612, [%rd419];
	and.b32 	%r613, %r612, 939524096;
	setp.eq.b32 	%p46, %r613, 0;
	selp.b32 	%r614, 0, 100, %p46;
	shr.u64 	%rd275, %rd268, 12;
	xor.b64 	%rd276, %rd275, %rd268;
	shl.b64 	%rd277, %rd276, 25;
	xor.b64 	%rd278, %rd277, %rd276;
	shr.u64 	%rd279, %rd278, 27;
	xor.b64 	%rd280, %rd279, %rd278;
	mul.lo.s64 	%rd281, %rd280, 2685821657736338717;
	mul.hi.u64 	%rd282, %rd281, 5403591698359363605;
	sub.s64 	%rd283, %rd281, %rd282;
	shr.u64 	%rd284, %rd283, 1;
	add.s64 	%rd285, %rd284, %rd282;
	shr.u64 	%rd286, %rd285, 6;
	cvt.u32.u64 	%r615, %rd286;
	mul.lo.s32 	%r616, %r615, %r599;
	cvt.u32.u64 	%r617, %rd281;
	sub.s32 	%r618, %r617, %r616;
	add.s32 	%r619, %r614, %r618;
	st.local.b32 	[%rd417], %r612;
	ld.const.b32 	%r620, [%rd419+4];
	and.b32 	%r621, %r620, 939524096;
	setp.eq.b32 	%p47, %r621, 0;
	selp.b32 	%r622, 0, 100, %p47;
	shr.u64 	%rd287, %rd280, 12;
	xor.b64 	%rd288, %rd287, %rd280;
	shl.b64 	%rd289, %rd288, 25;
	xor.b64 	%rd290, %rd289, %rd288;
	shr.u64 	%rd291, %rd290, 27;
	xor.b64 	%rd416, %rd291, %rd290;
	mul.lo.s64 	%rd292, %rd416, 2685821657736338717;
	mul.hi.u64 	%rd293, %rd292, 5403591698359363605;
	sub.s64 	%rd294, %rd292, %rd293;
	shr.u64 	%rd295, %rd294, 1;
	add.s64 	%rd296, %rd295, %rd293;
	shr.u64 	%rd297, %rd296, 6;
	cvt.u32.u64 	%r623, %rd297;
	mul.lo.s32 	%r624, %r623, %r599;
	cvt.u32.u64 	%r625, %rd292;
	sub.s32 	%r626, %r625, %r624;
	add.s32 	%r627, %r622, %r626;
	st.local.v4.b32 	[%rd418], {%r603, %r611, %r619, %r627};
	st.local.b32 	[%rd417+4], %r620;
	add.s32 	%r1392, %r1392, 4;
	add.s32 	%r1391, %r1391, 4;
	add.s64 	%rd419, %rd419, 16;
	add.s64 	%rd418, %rd418, 16;
	add.s64 	%rd417, %rd417, 16;
	setp.eq.b32 	%p48, %r1391, 0;
	@%p48 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_36;
$L__BB0_37:
	and.b32 	%r628, %r11, 3;
	setp.eq.b32 	%p49, %r628, 0;
	@%p49 bra 	$L__BB0_41;
$L__BB0_38:
	add.s32 	%r629, %r1392, %r10;
	mul.wide.s32 	%rd298, %r629, 4;
	mov.b64 	%rd299, c_bottomRawPayload;
	add.s64 	%rd27, %rd299, %rd298;
	ld.const.b32 	%r630, [%rd27];
	and.b32 	%r631, %r630, 939524096;
	setp.eq.b32 	%p50, %r631, 0;
	selp.b32 	%r632, 0, 100, %p50;
	shr.u64 	%rd300, %rd416, 12;
	xor.b64 	%rd301, %rd300, %rd416;
	shl.b64 	%rd302, %rd301, 25;
	xor.b64 	%rd303, %rd302, %rd301;
	shr.u64 	%rd304, %rd303, 27;
	xor.b64 	%rd416, %rd304, %rd303;
	mul.lo.s64 	%rd305, %rd416, 2685821657736338717;
	mul.hi.u64 	%rd306, %rd305, 5403591698359363605;
	sub.s64 	%rd307, %rd305, %rd306;
	shr.u64 	%rd308, %rd307, 1;
	add.s64 	%rd309, %rd308, %rd306;
	shr.u64 	%rd310, %rd309, 6;
	cvt.u32.u64 	%r633, %rd310;
	mov.b64 	%rd311, 99;
	cvt.u32.u64 	%r634, %rd311;
	mul.lo.s32 	%r635, %r633, %r634;
	cvt.u32.u64 	%r636, %rd305;
	sub.s32 	%r637, %r636, %r635;
	add.s32 	%r638, %r632, %r637;
	mul.wide.u32 	%rd312, %r1392, 4;
	add.s64 	%rd28, %rd3, %rd312;
	st.local.b32 	[%rd28], %r638;
	add.s32 	%r639, %r1392, %r1390;
	mul.wide.s32 	%rd313, %r639, 4;
	add.s64 	%rd29, %rd12, %rd313;
	st.local.b32 	[%rd29], %r630;
	and.b32 	%r12, %r11, 3;
	setp.eq.b32 	%p51, %r12, 1;
	@%p51 bra 	$L__BB0_41;
	ld.const.b32 	%r640, [%rd27+4];
	and.b32 	%r641, %r640, 939524096;
	setp.eq.b32 	%p52, %r641, 0;
	selp.b32 	%r642, 0, 100, %p52;
	shr.u64 	%rd314, %rd416, 12;
	xor.b64 	%rd315, %rd314, %rd416;
	shl.b64 	%rd316, %rd315, 25;
	xor.b64 	%rd317, %rd316, %rd315;
	shr.u64 	%rd318, %rd317, 27;
	xor.b64 	%rd416, %rd318, %rd317;
	mul.lo.s64 	%rd319, %rd416, 2685821657736338717;
	mul.hi.u64 	%rd320, %rd319, 5403591698359363605;
	sub.s64 	%rd321, %rd319, %rd320;
	shr.u64 	%rd322, %rd321, 1;
	add.s64 	%rd323, %rd322, %rd320;
	shr.u64 	%rd324, %rd323, 6;
	cvt.u32.u64 	%r643, %rd324;
	mov.b64 	%rd325, 99;
	cvt.u32.u64 	%r644, %rd325;
	mul.lo.s32 	%r645, %r643, %r644;
	cvt.u32.u64 	%r646, %rd319;
	sub.s32 	%r647, %r646, %r645;
	add.s32 	%r648, %r642, %r647;
	st.local.b32 	[%rd28+4], %r648;
	st.local.b32 	[%rd29+4], %r640;
	setp.eq.b32 	%p53, %r12, 2;
	@%p53 bra 	$L__BB0_41;
	ld.const.b32 	%r649, [%rd27+8];
	and.b32 	%r650, %r649, 939524096;
	setp.eq.b32 	%p54, %r650, 0;
	selp.b32 	%r651, 0, 100, %p54;
	shr.u64 	%rd326, %rd416, 12;
	xor.b64 	%rd327, %rd326, %rd416;
	shl.b64 	%rd328, %rd327, 25;
	xor.b64 	%rd329, %rd328, %rd327;
	shr.u64 	%rd330, %rd329, 27;
	xor.b64 	%rd416, %rd330, %rd329;
	mul.lo.s64 	%rd331, %rd416, 2685821657736338717;
	mul.hi.u64 	%rd332, %rd331, 5403591698359363605;
	sub.s64 	%rd333, %rd331, %rd332;
	shr.u64 	%rd334, %rd333, 1;
	add.s64 	%rd335, %rd334, %rd332;
	shr.u64 	%rd336, %rd335, 6;
	cvt.u32.u64 	%r652, %rd336;
	mov.b64 	%rd337, 99;
	cvt.u32.u64 	%r653, %rd337;
	mul.lo.s32 	%r654, %r652, %r653;
	cvt.u32.u64 	%r655, %rd331;
	sub.s32 	%r656, %r655, %r654;
	add.s32 	%r657, %r651, %r656;
	st.local.b32 	[%rd28+8], %r657;
	st.local.b32 	[%rd29+8], %r649;
$L__BB0_41:
	setp.lt.s32 	%p55, %r11, 2;
	@%p55 bra 	$L__BB0_47;
	mov.b32 	%r1393, 1;
$L__BB0_43:
	mul.wide.u32 	%rd338, %r1393, 4;
	add.s64 	%rd339, %rd3, %rd338;
	ld.local.b32 	%r13, [%rd339];
	add.s32 	%r658, %r1393, %r1390;
	mul.wide.s32 	%rd340, %r658, 4;
	add.s64 	%rd341, %rd12, %rd340;
	ld.local.b32 	%r14, [%rd341];
	mov.b32 	%r1394, %r1393;
$L__BB0_44:
	add.s32 	%r15, %r1394, -1;
	mul.wide.u32 	%rd342, %r15, 4;
	add.s64 	%rd30, %rd3, %rd342;
	ld.local.b32 	%r16, [%rd30];
	setp.ge.s32 	%p56, %r16, %r13;
	mov.b32 	%r1395, %r1394;
	@%p56 bra 	$L__BB0_46;
	st.local.b32 	[%rd30+4], %r16;
	cvt.s64.s32 	%rd343, %r1390;
	cvt.s64.s32 	%rd344, %r1394;
	add.s64 	%rd345, %rd344, %rd343;
	shl.b64 	%rd346, %rd345, 2;
	add.s64 	%rd347, %rd12, %rd346;
	ld.local.b32 	%r659, [%rd347+-4];
	add.s32 	%r660, %r1394, %r1390;
	mul.wide.s32 	%rd348, %r660, 4;
	add.s64 	%rd349, %rd12, %rd348;
	st.local.b32 	[%rd349], %r659;
	setp.gt.s32 	%p57, %r1394, 1;
	mov.b32 	%r1395, 0;
	mov.b32 	%r1394, %r15;
	@%p57 bra 	$L__BB0_44;
$L__BB0_46:
	mul.wide.s32 	%rd350, %r1395, 4;
	add.s64 	%rd351, %rd3, %rd350;
	st.local.b32 	[%rd351], %r13;
	add.s32 	%r661, %r1395, %r1390;
	mul.wide.s32 	%rd352, %r661, 4;
	add.s64 	%rd353, %rd12, %rd352;
	st.local.b32 	[%rd353], %r14;
	add.s32 	%r1393, %r1393, 1;
	setp.ne.b32 	%p58, %r1393, %r11;
	@%p58 bra 	$L__BB0_43;
$L__BB0_47:
	add.s32 	%r1390, %r11, %r1390;
	add.s32 	%r1389, %r1389, 1;
	setp.ne.b32 	%p59, %r1389, 23;
	@%p59 bra 	$L__BB0_33;
	cvt.u64.u32 	%rd31, %r1385;
	setp.eq.b32 	%p60, %r1385, 0;
	mov.b32 	%r1396, 0;
	@%p60 bra 	$L__BB0_50;
	shr.u64 	%rd354, %rd416, 12;
	xor.b64 	%rd355, %rd354, %rd416;
	shl.b64 	%rd356, %rd355, 25;
	xor.b64 	%rd357, %rd356, %rd355;
	shr.u64 	%rd358, %rd357, 27;
	xor.b64 	%rd416, %rd358, %rd357;
	mul.lo.s64 	%rd359, %rd416, 2685821657736338717;
	rem.u64 	%rd360, %rd359, %rd31;
	cvt.u32.u64 	%r1396, %rd360;
$L__BB0_50:
	add.s32 	%r662, %r1396, %r1386;
	mul.wide.s32 	%rd361, %r662, 4;
	add.s64 	%rd362, %rd2, %rd361;
	ld.global.b32 	%r663, [%rd362];
	st.local.b32 	[%rd5], %r663;
	and.b32 	%r664, %r663, 31;
	mov.b32 	%r9, 1;
	shl.b32 	%r665, %r9, %r664;
	shr.u32 	%r666, %r663, 3;
	cvt.u64.u32 	%rd363, %r666;
	and.b64 	%rd364, %rd363, 28;
	add.s64 	%rd365, %rd9, %rd364;
	ld.local.b32 	%r667, [%rd365];
	or.b32 	%r668, %r667, %r665;
	st.local.b32 	[%rd365], %r668;
	st.local.b32 	[%rd7], 0;
	shr.u32 	%r669, %r663, 27;
	and.b32 	%r670, %r669, 7;
	st.local.b32 	[%rd8], %r670;
	bra.uni 	$L__BB0_25;
$L__BB0_51:
	mul.wide.u32 	%rd200, %r9, 4;
	mov.b64 	%rd201, c_stepBoardIdx;
	add.s64 	%rd202, %rd201, %rd200;
	ld.const.b32 	%r17, [%rd202];
	and.b32 	%r18, %r17, 15;
	mul.wide.s32 	%rd203, %r17, 4;
	add.s64 	%rd32, %rd5, %rd203;
	ld.local.b32 	%r19, [%rd32];
	setp.eq.b32 	%p30, %r19, -1;
	@%p30 bra 	$L__BB0_53;
	and.b32 	%r565, %r19, 31;
	mov.b32 	%r566, 1;
	shl.b32 	%r567, %r566, %r565;
	not.b32 	%r568, %r567;
	shr.u32 	%r569, %r19, 3;
	cvt.u64.u32 	%rd204, %r569;
	and.b64 	%rd205, %rd204, 28;
	add.s64 	%rd206, %rd9, %rd205;
	ld.local.b32 	%r570, [%rd206];
	and.b32 	%r571, %r570, %r568;
	st.local.b32 	[%rd206], %r571;
	st.local.b32 	[%rd32], -1;
$L__BB0_53:
	setp.gt.u32 	%p31, %r17, 15;
	@%p31 bra 	$L__BB0_57;
	ld.local.b8 	%r20, [%rd32+-2];
	setp.eq.b32 	%p33, %r18, 15;
	@%p33 bra 	$L__BB0_56;
	mul.wide.u32 	%rd214, %r20, 4;
	add.s64 	%rd215, %rd10, %rd214;
	ld.local.b32 	%r1398, [%rd215];
	add.s64 	%rd216, %rd11, %rd214;
	ld.local.b32 	%r1399, [%rd216];
	mov.pred 	%p66, 0;
	bra.uni 	$L__BB0_60;
$L__BB0_56:
	mul.lo.s32 	%r577, %r20, 23;
	mul.wide.u32 	%rd217, %r577, 4;
	mov.b64 	%rd218, c_csrOffset;
	add.s64 	%rd219, %rd218, %rd217;
	ld.const.b32 	%r1398, [%rd219];
	mov.b64 	%rd220, c_csrCount;
	add.s64 	%rd221, %rd220, %rd217;
	ld.const.b32 	%r1399, [%rd221];
	mov.pred 	%p66, -1;
	bra.uni 	$L__BB0_60;
$L__BB0_57:
	setp.eq.b32 	%p32, %r18, 0;
	mov.b32 	%r1397, 0;
	@%p32 bra 	$L__BB0_59;
	ld.local.b8 	%r572, [%rd32+-2];
	mul.lo.s32 	%r1397, %r572, 23;
$L__BB0_59:
	ld.local.b8 	%r573, [%rd32+-63];
	add.s32 	%r574, %r573, %r1397;
	mov.b64 	%rd207, c_stepToTableId;
	add.s64 	%rd208, %rd207, %rd200;
	ld.const.b32 	%r575, [%rd208];
	mad.lo.s32 	%r576, %r575, 529, %r574;
	mul.wide.s32 	%rd209, %r576, 4;
	mov.b64 	%rd210, c_csrOffset;
	add.s64 	%rd211, %rd210, %rd209;
	ld.const.b32 	%r1398, [%rd211];
	mov.b64 	%rd212, c_csrCount;
	add.s64 	%rd213, %rd212, %rd209;
	ld.const.b32 	%r1399, [%rd213];
	mov.pred 	%p66, -1;
$L__BB0_60:
	setp.lt.s32 	%p34, %r1399, 1;
	add.s64 	%rd33, %rd6, %rd200;
	@%p34 bra 	$L__BB0_75;
	mov.b64 	%rd222, c_breakArray;
	add.s64 	%rd223, %rd222, %rd200;
	ld.const.b32 	%r21, [%rd223];
	add.s32 	%r22, %r9, -1;
	mul.wide.u32 	%rd224, %r22, 4;
	add.s64 	%rd225, %rd7, %rd224;
	ld.local.b32 	%r23, [%rd225];
	setp.gt.u32 	%p35, %r9, 160;
	mov.b32 	%r24, 0;
	@%p35 bra 	$L__BB0_63;
	mov.b64 	%rd226, c_heuristicArray;
	add.s64 	%rd227, %rd226, %rd200;
	ld.const.b32 	%r24, [%rd227];
$L__BB0_63:
	ld.local.b32 	%r1400, [%rd33];
	setp.ge.s32 	%p36, %r1400, %r1399;
	@%p36 bra 	$L__BB0_75;
	sub.s32 	%r25, %r21, %r23;
$L__BB0_65:
	@%p66 bra 	$L__BB0_67;
	add.s32 	%r578, %r1400, %r1398;
	mul.wide.s32 	%rd228, %r578, 4;
	add.s64 	%rd229, %rd12, %rd228;
	ld.local.b32 	%r1401, [%rd229];
	bra.uni 	$L__BB0_68;
$L__BB0_67:
	add.s32 	%r579, %r1400, %r1398;
	mul.wide.s32 	%rd230, %r579, 4;
	add.s64 	%rd231, %rd2, %rd230;
	ld.global.b32 	%r1401, [%rd231];
$L__BB0_68:
	shr.u32 	%r580, %r1401, 26;
	and.b32 	%r26, %r580, 1;
	setp.gt.s32 	%p37, %r26, %r25;
	@%p37 bra 	$L__BB0_75;
	shr.u32 	%r581, %r1401, 3;
	cvt.u64.u32 	%rd232, %r581;
	and.b64 	%rd233, %rd232, 28;
	add.s64 	%rd34, %rd9, %rd233;
	ld.local.b32 	%r27, [%rd34];
	and.b32 	%r582, %r1401, 31;
	mov.b32 	%r583, 1;
	shl.b32 	%r28, %r583, %r582;
	and.b32 	%r584, %r27, %r28;
	setp.ne.b32 	%p38, %r584, 0;
	@%p38 bra 	$L__BB0_74;
	setp.lt.u32 	%p40, %r9, 161;
	@%p40 bra 	$L__BB0_72;
	add.s64 	%rd234, %rd8, %rd224;
	ld.local.b32 	%r1402, [%rd234];
	bra.uni 	$L__BB0_73;
$L__BB0_72:
	add.s64 	%rd235, %rd8, %rd224;
	ld.local.b32 	%r1402, [%rd235];
	shr.u32 	%r585, %r1401, 27;
	and.b32 	%r586, %r585, 7;
	add.s32 	%r587, %r1402, %r586;
	setp.lt.s32 	%p41, %r587, %r24;
	@%p41 bra 	$L__BB0_75;
$L__BB0_73:
	st.local.b32 	[%rd32], %r1401;
	or.b32 	%r588, %r27, %r28;
	st.local.b32 	[%rd34], %r588;
	add.s32 	%r589, %r23, %r26;
	add.s64 	%rd236, %rd7, %rd200;
	st.local.b32 	[%rd236], %r589;
	shr.u32 	%r590, %r1401, 27;
	and.b32 	%r591, %r590, 7;
	add.s32 	%r592, %r1402, %r591;
	add.s64 	%rd237, %rd8, %rd200;
	st.local.b32 	[%rd237], %r592;
	add.s32 	%r593, %r1400, 1;
	st.local.b32 	[%rd33], %r593;
	add.s32 	%r9, %r9, 1;
	bra.uni 	$L__BB0_25;
$L__BB0_74:
	add.s32 	%r1400, %r1400, 1;
	setp.eq.b32 	%p39, %r1400, %r1399;
	@%p39 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_65;
$L__BB0_75:
	st.local.b32 	[%rd33], 0;
	add.s32 	%r9, %r9, -1;
	bra.uni 	$L__BB0_25;
$L__BB0_76:
	atom.global.exch.b32 	%r861, [%rd26], 1;
	setp.ne.b32 	%p62, %r861, 0;
	@%p62 bra 	$L__BB0_78;
	ld.param.b64 	%rd389, [solveBlackwoodDfs_param_6];
	cvta.to.global.u64 	%rd379, %rd389;
	ld.local.v4.b32 	{%r862, %r863, %r864, %r865}, [%rd5];
	st.global.b32 	[%rd379], %r862;
	st.global.b32 	[%rd379+4], %r863;
	st.global.b32 	[%rd379+8], %r864;
	st.global.b32 	[%rd379+12], %r865;
	ld.local.v4.b32 	{%r866, %r867, %r868, %r869}, [%rd5+16];
	st.global.b32 	[%rd379+16], %r866;
	st.global.b32 	[%rd379+20], %r867;
	st.global.b32 	[%rd379+24], %r868;
	st.global.b32 	[%rd379+28], %r869;
	ld.local.v4.b32 	{%r870, %r871, %r872, %r873}, [%rd5+32];
	st.global.b32 	[%rd379+32], %r870;
	st.global.b32 	[%rd379+36], %r871;
	st.global.b32 	[%rd379+40], %r872;
	st.global.b32 	[%rd379+44], %r873;
	ld.local.v4.b32 	{%r874, %r875, %r876, %r877}, [%rd5+48];
	st.global.b32 	[%rd379+48], %r874;
	st.global.b32 	[%rd379+52], %r875;
	st.global.b32 	[%rd379+56], %r876;
	st.global.b32 	[%rd379+60], %r877;
	ld.local.v4.b32 	{%r878, %r879, %r880, %r881}, [%rd5+64];
	st.global.b32 	[%rd379+64], %r878;
	st.global.b32 	[%rd379+68], %r879;
	st.global.b32 	[%rd379+72], %r880;
	st.global.b32 	[%rd379+76], %r881;
	ld.local.v4.b32 	{%r882, %r883, %r884, %r885}, [%rd5+80];
	st.global.b32 	[%rd379+80], %r882;
	st.global.b32 	[%rd379+84], %r883;
	st.global.b32 	[%rd379+88], %r884;
	st.global.b32 	[%rd379+92], %r885;
	ld.local.v4.b32 	{%r886, %r887, %r888, %r889}, [%rd5+96];
	st.global.b32 	[%rd379+96], %r886;
	st.global.b32 	[%rd379+100], %r887;
	st.global.b32 	[%rd379+104], %r888;
	st.global.b32 	[%rd379+108], %r889;
	ld.local.v4.b32 	{%r890, %r891, %r892, %r893}, [%rd5+112];
	st.global.b32 	[%rd379+112], %r890;
	st.global.b32 	[%rd379+116], %r891;
	st.global.b32 	[%rd379+120], %r892;
	st.global.b32 	[%rd379+124], %r893;
	ld.local.v4.b32 	{%r894, %r895, %r896, %r897}, [%rd5+128];
	st.global.b32 	[%rd379+128], %r894;
	st.global.b32 	[%rd379+132], %r895;
	st.global.b32 	[%rd379+136], %r896;
	st.global.b32 	[%rd379+140], %r897;
	ld.local.v4.b32 	{%r898, %r899, %r900, %r901}, [%rd5+144];
	st.global.b32 	[%rd379+144], %r898;
	st.global.b32 	[%rd379+148], %r899;
	st.global.b32 	[%rd379+152], %r900;
	st.global.b32 	[%rd379+156], %r901;
	ld.local.v4.b32 	{%r902, %r903, %r904, %r905}, [%rd5+160];
	st.global.b32 	[%rd379+160], %r902;
	st.global.b32 	[%rd379+164], %r903;
	st.global.b32 	[%rd379+168], %r904;
	st.global.b32 	[%rd379+172], %r905;
	ld.local.v4.b32 	{%r906, %r907, %r908, %r909}, [%rd5+176];
	st.global.b32 	[%rd379+176], %r906;
	st.global.b32 	[%rd379+180], %r907;
	st.global.b32 	[%rd379+184], %r908;
	st.global.b32 	[%rd379+188], %r909;
	ld.local.v4.b32 	{%r910, %r911, %r912, %r913}, [%rd5+192];
	st.global.b32 	[%rd379+192], %r910;
	st.global.b32 	[%rd379+196], %r911;
	st.global.b32 	[%rd379+200], %r912;
	st.global.b32 	[%rd379+204], %r913;
	ld.local.v4.b32 	{%r914, %r915, %r916, %r917}, [%rd5+208];
	st.global.b32 	[%rd379+208], %r914;
	st.global.b32 	[%rd379+212], %r915;
	st.global.b32 	[%rd379+216], %r916;
	st.global.b32 	[%rd379+220], %r917;
	ld.local.v4.b32 	{%r918, %r919, %r920, %r921}, [%rd5+224];
	st.global.b32 	[%rd379+224], %r918;
	st.global.b32 	[%rd379+228], %r919;
	st.global.b32 	[%rd379+232], %r920;
	st.global.b32 	[%rd379+236], %r921;
	ld.local.v4.b32 	{%r922, %r923, %r924, %r925}, [%rd5+240];
	st.global.b32 	[%rd379+240], %r922;
	st.global.b32 	[%rd379+244], %r923;
	st.global.b32 	[%rd379+248], %r924;
	st.global.b32 	[%rd379+252], %r925;
	ld.local.v4.b32 	{%r926, %r927, %r928, %r929}, [%rd5+256];
	st.global.b32 	[%rd379+256], %r926;
	st.global.b32 	[%rd379+260], %r927;
	st.global.b32 	[%rd379+264], %r928;
	st.global.b32 	[%rd379+268], %r929;
	ld.local.v4.b32 	{%r930, %r931, %r932, %r933}, [%rd5+272];
	st.global.b32 	[%rd379+272], %r930;
	st.global.b32 	[%rd379+276], %r931;
	st.global.b32 	[%rd379+280], %r932;
	st.global.b32 	[%rd379+284], %r933;
	ld.local.v4.b32 	{%r934, %r935, %r936, %r937}, [%rd5+288];
	st.global.b32 	[%rd379+288], %r934;
	st.global.b32 	[%rd379+292], %r935;
	st.global.b32 	[%rd379+296], %r936;
	st.global.b32 	[%rd379+300], %r937;
	ld.local.v4.b32 	{%r938, %r939, %r940, %r941}, [%rd5+304];
	st.global.b32 	[%rd379+304], %r938;
	st.global.b32 	[%rd379+308], %r939;
	st.global.b32 	[%rd379+312], %r940;
	st.global.b32 	[%rd379+316], %r941;
	ld.local.v4.b32 	{%r942, %r943, %r944, %r945}, [%rd5+320];
	st.global.b32 	[%rd379+320], %r942;
	st.global.b32 	[%rd379+324], %r943;
	st.global.b32 	[%rd379+328], %r944;
	st.global.b32 	[%rd379+332], %r945;
	ld.local.v4.b32 	{%r946, %r947, %r948, %r949}, [%rd5+336];
	st.global.b32 	[%rd379+336], %r946;
	st.global.b32 	[%rd379+340], %r947;
	st.global.b32 	[%rd379+344], %r948;
	st.global.b32 	[%rd379+348], %r949;
	ld.local.v4.b32 	{%r950, %r951, %r952, %r953}, [%rd5+352];
	st.global.b32 	[%rd379+352], %r950;
	st.global.b32 	[%rd379+356], %r951;
	st.global.b32 	[%rd379+360], %r952;
	st.global.b32 	[%rd379+364], %r953;
	ld.local.v4.b32 	{%r954, %r955, %r956, %r957}, [%rd5+368];
	st.global.b32 	[%rd379+368], %r954;
	st.global.b32 	[%rd379+372], %r955;
	st.global.b32 	[%rd379+376], %r956;
	st.global.b32 	[%rd379+380], %r957;
	ld.local.v4.b32 	{%r958, %r959, %r960, %r961}, [%rd5+384];
	st.global.b32 	[%rd379+384], %r958;
	st.global.b32 	[%rd379+388], %r959;
	st.global.b32 	[%rd379+392], %r960;
	st.global.b32 	[%rd379+396], %r961;
	ld.local.v4.b32 	{%r962, %r963, %r964, %r965}, [%rd5+400];
	st.global.b32 	[%rd379+400], %r962;
	st.global.b32 	[%rd379+404], %r963;
	st.global.b32 	[%rd379+408], %r964;
	st.global.b32 	[%rd379+412], %r965;
	ld.local.v4.b32 	{%r966, %r967, %r968, %r969}, [%rd5+416];
	st.global.b32 	[%rd379+416], %r966;
	st.global.b32 	[%rd379+420], %r967;
	st.global.b32 	[%rd379+424], %r968;
	st.global.b32 	[%rd379+428], %r969;
	ld.local.v4.b32 	{%r970, %r971, %r972, %r973}, [%rd5+432];
	st.global.b32 	[%rd379+432], %r970;
	st.global.b32 	[%rd379+436], %r971;
	st.global.b32 	[%rd379+440], %r972;
	st.global.b32 	[%rd379+444], %r973;
	ld.local.v4.b32 	{%r974, %r975, %r976, %r977}, [%rd5+448];
	st.global.b32 	[%rd379+448], %r974;
	st.global.b32 	[%rd379+452], %r975;
	st.global.b32 	[%rd379+456], %r976;
	st.global.b32 	[%rd379+460], %r977;
	ld.local.v4.b32 	{%r978, %r979, %r980, %r981}, [%rd5+464];
	st.global.b32 	[%rd379+464], %r978;
	st.global.b32 	[%rd379+468], %r979;
	st.global.b32 	[%rd379+472], %r980;
	st.global.b32 	[%rd379+476], %r981;
	ld.local.v4.b32 	{%r982, %r983, %r984, %r985}, [%rd5+480];
	st.global.b32 	[%rd379+480], %r982;
	st.global.b32 	[%rd379+484], %r983;
	st.global.b32 	[%rd379+488], %r984;
	st.global.b32 	[%rd379+492], %r985;
	ld.local.v4.b32 	{%r986, %r987, %r988, %r989}, [%rd5+496];
	st.global.b32 	[%rd379+496], %r986;
	st.global.b32 	[%rd379+500], %r987;
	st.global.b32 	[%rd379+504], %r988;
	st.global.b32 	[%rd379+508], %r989;
	ld.local.v4.b32 	{%r990, %r991, %r992, %r993}, [%rd5+512];
	st.global.b32 	[%rd379+512], %r990;
	st.global.b32 	[%rd379+516], %r991;
	st.global.b32 	[%rd379+520], %r992;
	st.global.b32 	[%rd379+524], %r993;
	ld.local.v4.b32 	{%r994, %r995, %r996, %r997}, [%rd5+528];
	st.global.b32 	[%rd379+528], %r994;
	st.global.b32 	[%rd379+532], %r995;
	st.global.b32 	[%rd379+536], %r996;
	st.global.b32 	[%rd379+540], %r997;
	ld.local.v4.b32 	{%r998, %r999, %r1000, %r1001}, [%rd5+544];
	st.global.b32 	[%rd379+544], %r998;
	st.global.b32 	[%rd379+548], %r999;
	st.global.b32 	[%rd379+552], %r1000;
	st.global.b32 	[%rd379+556], %r1001;
	ld.local.v4.b32 	{%r1002, %r1003, %r1004, %r1005}, [%rd5+560];
	st.global.b32 	[%rd379+560], %r1002;
	st.global.b32 	[%rd379+564], %r1003;
	st.global.b32 	[%rd379+568], %r1004;
	st.global.b32 	[%rd379+572], %r1005;
	ld.local.v4.b32 	{%r1006, %r1007, %r1008, %r1009}, [%rd5+576];
	st.global.b32 	[%rd379+576], %r1006;
	st.global.b32 	[%rd379+580], %r1007;
	st.global.b32 	[%rd379+584], %r1008;
	st.global.b32 	[%rd379+588], %r1009;
	ld.local.v4.b32 	{%r1010, %r1011, %r1012, %r1013}, [%rd5+592];
	st.global.b32 	[%rd379+592], %r1010;
	st.global.b32 	[%rd379+596], %r1011;
	st.global.b32 	[%rd379+600], %r1012;
	st.global.b32 	[%rd379+604], %r1013;
	ld.local.v4.b32 	{%r1014, %r1015, %r1016, %r1017}, [%rd5+608];
	st.global.b32 	[%rd379+608], %r1014;
	st.global.b32 	[%rd379+612], %r1015;
	st.global.b32 	[%rd379+616], %r1016;
	st.global.b32 	[%rd379+620], %r1017;
	ld.local.v4.b32 	{%r1018, %r1019, %r1020, %r1021}, [%rd5+624];
	st.global.b32 	[%rd379+624], %r1018;
	st.global.b32 	[%rd379+628], %r1019;
	st.global.b32 	[%rd379+632], %r1020;
	st.global.b32 	[%rd379+636], %r1021;
	ld.local.v4.b32 	{%r1022, %r1023, %r1024, %r1025}, [%rd5+640];
	st.global.b32 	[%rd379+640], %r1022;
	st.global.b32 	[%rd379+644], %r1023;
	st.global.b32 	[%rd379+648], %r1024;
	st.global.b32 	[%rd379+652], %r1025;
	ld.local.v4.b32 	{%r1026, %r1027, %r1028, %r1029}, [%rd5+656];
	st.global.b32 	[%rd379+656], %r1026;
	st.global.b32 	[%rd379+660], %r1027;
	st.global.b32 	[%rd379+664], %r1028;
	st.global.b32 	[%rd379+668], %r1029;
	ld.local.v4.b32 	{%r1030, %r1031, %r1032, %r1033}, [%rd5+672];
	st.global.b32 	[%rd379+672], %r1030;
	st.global.b32 	[%rd379+676], %r1031;
	st.global.b32 	[%rd379+680], %r1032;
	st.global.b32 	[%rd379+684], %r1033;
	ld.local.v4.b32 	{%r1034, %r1035, %r1036, %r1037}, [%rd5+688];
	st.global.b32 	[%rd379+688], %r1034;
	st.global.b32 	[%rd379+692], %r1035;
	st.global.b32 	[%rd379+696], %r1036;
	st.global.b32 	[%rd379+700], %r1037;
	ld.local.v4.b32 	{%r1038, %r1039, %r1040, %r1041}, [%rd5+704];
	st.global.b32 	[%rd379+704], %r1038;
	st.global.b32 	[%rd379+708], %r1039;
	st.global.b32 	[%rd379+712], %r1040;
	st.global.b32 	[%rd379+716], %r1041;
	ld.local.v4.b32 	{%r1042, %r1043, %r1044, %r1045}, [%rd5+720];
	st.global.b32 	[%rd379+720], %r1042;
	st.global.b32 	[%rd379+724], %r1043;
	st.global.b32 	[%rd379+728], %r1044;
	st.global.b32 	[%rd379+732], %r1045;
	ld.local.v4.b32 	{%r1046, %r1047, %r1048, %r1049}, [%rd5+736];
	st.global.b32 	[%rd379+736], %r1046;
	st.global.b32 	[%rd379+740], %r1047;
	st.global.b32 	[%rd379+744], %r1048;
	st.global.b32 	[%rd379+748], %r1049;
	ld.local.v4.b32 	{%r1050, %r1051, %r1052, %r1053}, [%rd5+752];
	st.global.b32 	[%rd379+752], %r1050;
	st.global.b32 	[%rd379+756], %r1051;
	st.global.b32 	[%rd379+760], %r1052;
	st.global.b32 	[%rd379+764], %r1053;
	ld.local.v4.b32 	{%r1054, %r1055, %r1056, %r1057}, [%rd5+768];
	st.global.b32 	[%rd379+768], %r1054;
	st.global.b32 	[%rd379+772], %r1055;
	st.global.b32 	[%rd379+776], %r1056;
	st.global.b32 	[%rd379+780], %r1057;
	ld.local.v4.b32 	{%r1058, %r1059, %r1060, %r1061}, [%rd5+784];
	st.global.b32 	[%rd379+784], %r1058;
	st.global.b32 	[%rd379+788], %r1059;
	st.global.b32 	[%rd379+792], %r1060;
	st.global.b32 	[%rd379+796], %r1061;
	ld.local.v4.b32 	{%r1062, %r1063, %r1064, %r1065}, [%rd5+800];
	st.global.b32 	[%rd379+800], %r1062;
	st.global.b32 	[%rd379+804], %r1063;
	st.global.b32 	[%rd379+808], %r1064;
	st.global.b32 	[%rd379+812], %r1065;
	ld.local.v4.b32 	{%r1066, %r1067, %r1068, %r1069}, [%rd5+816];
	st.global.b32 	[%rd379+816], %r1066;
	st.global.b32 	[%rd379+820], %r1067;
	st.global.b32 	[%rd379+824], %r1068;
	st.global.b32 	[%rd379+828], %r1069;
	ld.local.v4.b32 	{%r1070, %r1071, %r1072, %r1073}, [%rd5+832];
	st.global.b32 	[%rd379+832], %r1070;
	st.global.b32 	[%rd379+836], %r1071;
	st.global.b32 	[%rd379+840], %r1072;
	st.global.b32 	[%rd379+844], %r1073;
	ld.local.v4.b32 	{%r1074, %r1075, %r1076, %r1077}, [%rd5+848];
	st.global.b32 	[%rd379+848], %r1074;
	st.global.b32 	[%rd379+852], %r1075;
	st.global.b32 	[%rd379+856], %r1076;
	st.global.b32 	[%rd379+860], %r1077;
	ld.local.v4.b32 	{%r1078, %r1079, %r1080, %r1081}, [%rd5+864];
	st.global.b32 	[%rd379+864], %r1078;
	st.global.b32 	[%rd379+868], %r1079;
	st.global.b32 	[%rd379+872], %r1080;
	st.global.b32 	[%rd379+876], %r1081;
	ld.local.v4.b32 	{%r1082, %r1083, %r1084, %r1085}, [%rd5+880];
	st.global.b32 	[%rd379+880], %r1082;
	st.global.b32 	[%rd379+884], %r1083;
	st.global.b32 	[%rd379+888], %r1084;
	st.global.b32 	[%rd379+892], %r1085;
	ld.local.v4.b32 	{%r1086, %r1087, %r1088, %r1089}, [%rd5+896];
	st.global.b32 	[%rd379+896], %r1086;
	st.global.b32 	[%rd379+900], %r1087;
	st.global.b32 	[%rd379+904], %r1088;
	st.global.b32 	[%rd379+908], %r1089;
	ld.local.v4.b32 	{%r1090, %r1091, %r1092, %r1093}, [%rd5+912];
	st.global.b32 	[%rd379+912], %r1090;
	st.global.b32 	[%rd379+916], %r1091;
	st.global.b32 	[%rd379+920], %r1092;
	st.global.b32 	[%rd379+924], %r1093;
	ld.local.v4.b32 	{%r1094, %r1095, %r1096, %r1097}, [%rd5+928];
	st.global.b32 	[%rd379+928], %r1094;
	st.global.b32 	[%rd379+932], %r1095;
	st.global.b32 	[%rd379+936], %r1096;
	st.global.b32 	[%rd379+940], %r1097;
	ld.local.v4.b32 	{%r1098, %r1099, %r1100, %r1101}, [%rd5+944];
	st.global.b32 	[%rd379+944], %r1098;
	st.global.b32 	[%rd379+948], %r1099;
	st.global.b32 	[%rd379+952], %r1100;
	st.global.b32 	[%rd379+956], %r1101;
	ld.local.v4.b32 	{%r1102, %r1103, %r1104, %r1105}, [%rd5+960];
	st.global.b32 	[%rd379+960], %r1102;
	st.global.b32 	[%rd379+964], %r1103;
	st.global.b32 	[%rd379+968], %r1104;
	st.global.b32 	[%rd379+972], %r1105;
	ld.local.v4.b32 	{%r1106, %r1107, %r1108, %r1109}, [%rd5+976];
	st.global.b32 	[%rd379+976], %r1106;
	st.global.b32 	[%rd379+980], %r1107;
	st.global.b32 	[%rd379+984], %r1108;
	st.global.b32 	[%rd379+988], %r1109;
	ld.local.v4.b32 	{%r1110, %r1111, %r1112, %r1113}, [%rd5+992];
	st.global.b32 	[%rd379+992], %r1110;
	st.global.b32 	[%rd379+996], %r1111;
	st.global.b32 	[%rd379+1000], %r1112;
	st.global.b32 	[%rd379+1004], %r1113;
	ld.local.v4.b32 	{%r1114, %r1115, %r1116, %r1117}, [%rd5+1008];
	st.global.b32 	[%rd379+1008], %r1114;
	st.global.b32 	[%rd379+1012], %r1115;
	st.global.b32 	[%rd379+1016], %r1116;
	st.global.b32 	[%rd379+1020], %r1117;
$L__BB0_78:
	st.global.b32 	[%rd15], 1;
	bra.uni 	$L__BB0_82;
$L__BB0_79:
	add.s64 	%rd423, %rd7, 16;
	add.s64 	%rd422, %rd8, 16;
	mul.wide.s32 	%rd420, %r2, 4;
	add.s64 	%rd424, %rd6, 16;
	add.s64 	%rd421, %rd13, 16;
	add.s64 	%rd425, %rd5, 16;
	mov.b32 	%r1403, 0;
	ld.param.b64 	%rd408, [solveBlackwoodDfs_param_20];
	ld.param.b64 	%rd400, [solveBlackwoodDfs_param_13];
	ld.param.b64 	%rd398, [solveBlackwoodDfs_param_12];
	ld.param.b64 	%rd396, [solveBlackwoodDfs_param_11];
	ld.param.b64 	%rd394, [solveBlackwoodDfs_param_10];
$L__BB0_80:
	ld.local.v4.b32 	{%r671, %r672, %r673, %r674}, [%rd425+-16];
	cvta.to.global.u64 	%rd366, %rd394;
	add.s64 	%rd367, %rd366, %rd420;
	st.global.b32 	[%rd367], %r671;
	ld.local.v4.b32 	{%r675, %r676, %r677, %r678}, [%rd424+-16];
	cvta.to.global.u64 	%rd368, %rd396;
	add.s64 	%rd369, %rd368, %rd420;
	st.global.b32 	[%rd369], %r675;
	ld.local.v4.b32 	{%r679, %r680, %r681, %r682}, [%rd423+-16];
	cvta.to.global.u64 	%rd370, %rd398;
	add.s64 	%rd371, %rd370, %rd420;
	st.global.b32 	[%rd371], %r679;
	ld.local.v4.b32 	{%r683, %r684, %r685, %r686}, [%rd422+-16];
	cvta.to.global.u64 	%rd372, %rd400;
	add.s64 	%rd373, %rd372, %rd420;
	st.global.b32 	[%rd373], %r683;
	ld.local.v4.b32 	{%r687, %r688, %r689, %r690}, [%rd421+-16];
	cvta.to.global.u64 	%rd374, %rd408;
	add.s64 	%rd375, %rd374, %rd420;
	st.global.b32 	[%rd375], %r687;
	st.global.b32 	[%rd367+4], %r672;
	st.global.b32 	[%rd369+4], %r676;
	st.global.b32 	[%rd371+4], %r680;
	st.global.b32 	[%rd373+4], %r684;
	st.global.b32 	[%rd375+4], %r688;
	st.global.b32 	[%rd367+8], %r673;
	st.global.b32 	[%rd369+8], %r677;
	st.global.b32 	[%rd371+8], %r681;
	st.global.b32 	[%rd373+8], %r685;
	st.global.b32 	[%rd375+8], %r689;
	st.global.b32 	[%rd367+12], %r674;
	st.global.b32 	[%rd369+12], %r678;
	st.global.b32 	[%rd371+12], %r682;
	st.global.b32 	[%rd373+12], %r686;
	st.global.b32 	[%rd375+12], %r690;
	ld.local.v4.b32 	{%r691, %r692, %r693, %r694}, [%rd425];
	st.global.b32 	[%rd367+16], %r691;
	ld.local.v4.b32 	{%r695, %r696, %r697, %r698}, [%rd424];
	st.global.b32 	[%rd369+16], %r695;
	ld.local.v4.b32 	{%r699, %r700, %r701, %r702}, [%rd423];
	st.global.b32 	[%rd371+16], %r699;
	ld.local.v4.b32 	{%r703, %r704, %r705, %r706}, [%rd422];
	st.global.b32 	[%rd373+16], %r703;
	ld.local.v4.b32 	{%r707, %r708, %r709, %r710}, [%rd421];
	st.global.b32 	[%rd375+16], %r707;
	st.global.b32 	[%rd367+20], %r692;
	st.global.b32 	[%rd369+20], %r696;
	st.global.b32 	[%rd371+20], %r700;
	st.global.b32 	[%rd373+20], %r704;
	st.global.b32 	[%rd375+20], %r708;
	st.global.b32 	[%rd367+24], %r693;
	st.global.b32 	[%rd369+24], %r697;
	st.global.b32 	[%rd371+24], %r701;
	st.global.b32 	[%rd373+24], %r705;
	st.global.b32 	[%rd375+24], %r709;
	st.global.b32 	[%rd367+28], %r694;
	st.global.b32 	[%rd369+28], %r698;
	st.global.b32 	[%rd371+28], %r702;
	st.global.b32 	[%rd373+28], %r706;
	st.global.b32 	[%rd375+28], %r710;
	add.s32 	%r1403, %r1403, 8;
	add.s64 	%rd425, %rd425, 32;
	add.s64 	%rd424, %rd424, 32;
	add.s64 	%rd423, %rd423, 32;
	add.s64 	%rd422, %rd422, 32;
	add.s64 	%rd421, %rd421, 32;
	add.s64 	%rd420, %rd420, 32;
	setp.ne.b32 	%p61, %r1403, 256;
	@%p61 bra 	$L__BB0_80;
	ld.param.b64 	%rd410, [solveBlackwoodDfs_param_21];
	ld.local.v4.b32 	{%r711, %r712, %r713, %r714}, [%rd9];
	st.global.b32 	[%rd16], %r711;
	st.global.b32 	[%rd16+4], %r712;
	st.global.b32 	[%rd16+8], %r713;
	st.global.b32 	[%rd16+12], %r714;
	ld.local.v4.b32 	{%r715, %r716, %r717, %r718}, [%rd9+16];
	st.global.b32 	[%rd16+16], %r715;
	st.global.b32 	[%rd16+20], %r716;
	st.global.b32 	[%rd16+24], %r717;
	st.global.b32 	[%rd16+28], %r718;
	ld.local.b32 	%r719, [%rd10];
	st.global.b32 	[%rd17], %r719;
	ld.local.b32 	%r720, [%rd11];
	st.global.b32 	[%rd18], %r720;
	ld.local.b32 	%r721, [%rd10+4];
	st.global.b32 	[%rd17+4], %r721;
	ld.local.b32 	%r722, [%rd11+4];
	st.global.b32 	[%rd18+4], %r722;
	ld.local.b32 	%r723, [%rd10+8];
	st.global.b32 	[%rd17+8], %r723;
	ld.local.b32 	%r724, [%rd11+8];
	st.global.b32 	[%rd18+8], %r724;
	ld.local.b32 	%r725, [%rd10+12];
	st.global.b32 	[%rd17+12], %r725;
	ld.local.b32 	%r726, [%rd11+12];
	st.global.b32 	[%rd18+12], %r726;
	ld.local.b32 	%r727, [%rd10+16];
	st.global.b32 	[%rd17+16], %r727;
	ld.local.b32 	%r728, [%rd11+16];
	st.global.b32 	[%rd18+16], %r728;
	ld.local.b32 	%r729, [%rd10+20];
	st.global.b32 	[%rd17+20], %r729;
	ld.local.b32 	%r730, [%rd11+20];
	st.global.b32 	[%rd18+20], %r730;
	ld.local.b32 	%r731, [%rd10+24];
	st.global.b32 	[%rd17+24], %r731;
	ld.local.b32 	%r732, [%rd11+24];
	st.global.b32 	[%rd18+24], %r732;
	ld.local.b32 	%r733, [%rd10+28];
	st.global.b32 	[%rd17+28], %r733;
	ld.local.b32 	%r734, [%rd11+28];
	st.global.b32 	[%rd18+28], %r734;
	ld.local.b32 	%r735, [%rd10+32];
	st.global.b32 	[%rd17+32], %r735;
	ld.local.b32 	%r736, [%rd11+32];
	st.global.b32 	[%rd18+32], %r736;
	ld.local.b32 	%r737, [%rd10+36];
	st.global.b32 	[%rd17+36], %r737;
	ld.local.b32 	%r738, [%rd11+36];
	st.global.b32 	[%rd18+36], %r738;
	ld.local.b32 	%r739, [%rd10+40];
	st.global.b32 	[%rd17+40], %r739;
	ld.local.b32 	%r740, [%rd11+40];
	st.global.b32 	[%rd18+40], %r740;
	ld.local.b32 	%r741, [%rd10+44];
	st.global.b32 	[%rd17+44], %r741;
	ld.local.b32 	%r742, [%rd11+44];
	st.global.b32 	[%rd18+44], %r742;
	ld.local.b32 	%r743, [%rd10+48];
	st.global.b32 	[%rd17+48], %r743;
	ld.local.b32 	%r744, [%rd11+48];
	st.global.b32 	[%rd18+48], %r744;
	ld.local.b32 	%r745, [%rd10+52];
	st.global.b32 	[%rd17+52], %r745;
	ld.local.b32 	%r746, [%rd11+52];
	st.global.b32 	[%rd18+52], %r746;
	ld.local.b32 	%r747, [%rd10+56];
	st.global.b32 	[%rd17+56], %r747;
	ld.local.b32 	%r748, [%rd11+56];
	st.global.b32 	[%rd18+56], %r748;
	ld.local.b32 	%r749, [%rd10+60];
	st.global.b32 	[%rd17+60], %r749;
	ld.local.b32 	%r750, [%rd11+60];
	st.global.b32 	[%rd18+60], %r750;
	ld.local.b32 	%r751, [%rd10+64];
	st.global.b32 	[%rd17+64], %r751;
	ld.local.b32 	%r752, [%rd11+64];
	st.global.b32 	[%rd18+64], %r752;
	ld.local.b32 	%r753, [%rd10+68];
	st.global.b32 	[%rd17+68], %r753;
	ld.local.b32 	%r754, [%rd11+68];
	st.global.b32 	[%rd18+68], %r754;
	ld.local.b32 	%r755, [%rd10+72];
	st.global.b32 	[%rd17+72], %r755;
	ld.local.b32 	%r756, [%rd11+72];
	st.global.b32 	[%rd18+72], %r756;
	ld.local.b32 	%r757, [%rd10+76];
	st.global.b32 	[%rd17+76], %r757;
	ld.local.b32 	%r758, [%rd11+76];
	st.global.b32 	[%rd18+76], %r758;
	ld.local.b32 	%r759, [%rd10+80];
	st.global.b32 	[%rd17+80], %r759;
	ld.local.b32 	%r760, [%rd11+80];
	st.global.b32 	[%rd18+80], %r760;
	ld.local.b32 	%r761, [%rd10+84];
	st.global.b32 	[%rd17+84], %r761;
	ld.local.b32 	%r762, [%rd11+84];
	st.global.b32 	[%rd18+84], %r762;
	ld.local.b32 	%r763, [%rd10+88];
	st.global.b32 	[%rd17+88], %r763;
	ld.local.b32 	%r764, [%rd11+88];
	st.global.b32 	[%rd18+88], %r764;
	ld.local.v4.b32 	{%r765, %r766, %r767, %r768}, [%rd12];
	st.global.b32 	[%rd19], %r765;
	st.global.b32 	[%rd19+4], %r766;
	st.global.b32 	[%rd19+8], %r767;
	st.global.b32 	[%rd19+12], %r768;
	ld.local.v4.b32 	{%r769, %r770, %r771, %r772}, [%rd12+16];
	st.global.b32 	[%rd19+16], %r769;
	st.global.b32 	[%rd19+20], %r770;
	st.global.b32 	[%rd19+24], %r771;
	st.global.b32 	[%rd19+28], %r772;
	ld.local.v4.b32 	{%r773, %r774, %r775, %r776}, [%rd12+32];
	st.global.b32 	[%rd19+32], %r773;
	st.global.b32 	[%rd19+36], %r774;
	st.global.b32 	[%rd19+40], %r775;
	st.global.b32 	[%rd19+44], %r776;
	ld.local.v4.b32 	{%r777, %r778, %r779, %r780}, [%rd12+48];
	st.global.b32 	[%rd19+48], %r777;
	st.global.b32 	[%rd19+52], %r778;
	st.global.b32 	[%rd19+56], %r779;
	st.global.b32 	[%rd19+60], %r780;
	ld.local.v4.b32 	{%r781, %r782, %r783, %r784}, [%rd12+64];
	st.global.b32 	[%rd19+64], %r781;
	st.global.b32 	[%rd19+68], %r782;
	st.global.b32 	[%rd19+72], %r783;
	st.global.b32 	[%rd19+76], %r784;
	ld.local.v4.b32 	{%r785, %r786, %r787, %r788}, [%rd12+80];
	st.global.b32 	[%rd19+80], %r785;
	st.global.b32 	[%rd19+84], %r786;
	st.global.b32 	[%rd19+88], %r787;
	st.global.b32 	[%rd19+92], %r788;
	ld.local.v4.b32 	{%r789, %r790, %r791, %r792}, [%rd12+96];
	st.global.b32 	[%rd19+96], %r789;
	st.global.b32 	[%rd19+100], %r790;
	st.global.b32 	[%rd19+104], %r791;
	st.global.b32 	[%rd19+108], %r792;
	ld.local.v4.b32 	{%r793, %r794, %r795, %r796}, [%rd12+112];
	st.global.b32 	[%rd19+112], %r793;
	st.global.b32 	[%rd19+116], %r794;
	st.global.b32 	[%rd19+120], %r795;
	st.global.b32 	[%rd19+124], %r796;
	ld.local.v4.b32 	{%r797, %r798, %r799, %r800}, [%rd12+128];
	st.global.b32 	[%rd19+128], %r797;
	st.global.b32 	[%rd19+132], %r798;
	st.global.b32 	[%rd19+136], %r799;
	st.global.b32 	[%rd19+140], %r800;
	ld.local.v4.b32 	{%r801, %r802, %r803, %r804}, [%rd12+144];
	st.global.b32 	[%rd19+144], %r801;
	st.global.b32 	[%rd19+148], %r802;
	st.global.b32 	[%rd19+152], %r803;
	st.global.b32 	[%rd19+156], %r804;
	ld.local.v4.b32 	{%r805, %r806, %r807, %r808}, [%rd12+160];
	st.global.b32 	[%rd19+160], %r805;
	st.global.b32 	[%rd19+164], %r806;
	st.global.b32 	[%rd19+168], %r807;
	st.global.b32 	[%rd19+172], %r808;
	ld.local.v4.b32 	{%r809, %r810, %r811, %r812}, [%rd12+176];
	st.global.b32 	[%rd19+176], %r809;
	st.global.b32 	[%rd19+180], %r810;
	st.global.b32 	[%rd19+184], %r811;
	st.global.b32 	[%rd19+188], %r812;
	ld.local.v4.b32 	{%r813, %r814, %r815, %r816}, [%rd12+192];
	st.global.b32 	[%rd19+192], %r813;
	st.global.b32 	[%rd19+196], %r814;
	st.global.b32 	[%rd19+200], %r815;
	st.global.b32 	[%rd19+204], %r816;
	ld.local.v4.b32 	{%r817, %r818, %r819, %r820}, [%rd12+208];
	st.global.b32 	[%rd19+208], %r817;
	st.global.b32 	[%rd19+212], %r818;
	st.global.b32 	[%rd19+216], %r819;
	st.global.b32 	[%rd19+220], %r820;
	ld.local.v4.b32 	{%r821, %r822, %r823, %r824}, [%rd12+224];
	st.global.b32 	[%rd19+224], %r821;
	st.global.b32 	[%rd19+228], %r822;
	st.global.b32 	[%rd19+232], %r823;
	st.global.b32 	[%rd19+236], %r824;
	ld.local.v4.b32 	{%r825, %r826, %r827, %r828}, [%rd12+240];
	st.global.b32 	[%rd19+240], %r825;
	st.global.b32 	[%rd19+244], %r826;
	st.global.b32 	[%rd19+248], %r827;
	st.global.b32 	[%rd19+252], %r828;
	ld.local.v4.b32 	{%r829, %r830, %r831, %r832}, [%rd12+256];
	st.global.b32 	[%rd19+256], %r829;
	st.global.b32 	[%rd19+260], %r830;
	st.global.b32 	[%rd19+264], %r831;
	st.global.b32 	[%rd19+268], %r832;
	ld.local.v4.b32 	{%r833, %r834, %r835, %r836}, [%rd12+272];
	st.global.b32 	[%rd19+272], %r833;
	st.global.b32 	[%rd19+276], %r834;
	st.global.b32 	[%rd19+280], %r835;
	st.global.b32 	[%rd19+284], %r836;
	ld.local.v4.b32 	{%r837, %r838, %r839, %r840}, [%rd12+288];
	st.global.b32 	[%rd19+288], %r837;
	st.global.b32 	[%rd19+292], %r838;
	st.global.b32 	[%rd19+296], %r839;
	st.global.b32 	[%rd19+300], %r840;
	ld.local.v4.b32 	{%r841, %r842, %r843, %r844}, [%rd12+304];
	st.global.b32 	[%rd19+304], %r841;
	st.global.b32 	[%rd19+308], %r842;
	st.global.b32 	[%rd19+312], %r843;
	st.global.b32 	[%rd19+316], %r844;
	ld.local.v4.b32 	{%r845, %r846, %r847, %r848}, [%rd12+320];
	st.global.b32 	[%rd19+320], %r845;
	st.global.b32 	[%rd19+324], %r846;
	st.global.b32 	[%rd19+328], %r847;
	st.global.b32 	[%rd19+332], %r848;
	ld.local.v4.b32 	{%r849, %r850, %r851, %r852}, [%rd12+336];
	st.global.b32 	[%rd19+336], %r849;
	st.global.b32 	[%rd19+340], %r850;
	st.global.b32 	[%rd19+344], %r851;
	st.global.b32 	[%rd19+348], %r852;
	ld.local.v4.b32 	{%r853, %r854, %r855, %r856}, [%rd12+352];
	st.global.b32 	[%rd19+352], %r853;
	st.global.b32 	[%rd19+356], %r854;
	st.global.b32 	[%rd19+360], %r855;
	st.global.b32 	[%rd19+364], %r856;
	ld.local.v4.b32 	{%r857, %r858, %r859, %r860}, [%rd12+368];
	st.global.b32 	[%rd19+368], %r857;
	st.global.b32 	[%rd19+372], %r858;
	st.global.b32 	[%rd19+376], %r859;
	st.global.b32 	[%rd19+380], %r860;
	st.global.b64 	[%rd20], %rd416;
	st.global.b32 	[%rd21], %r9;
	cvta.to.global.u64 	%rd376, %rd410;
	shl.b64 	%rd377, %rd14, 2;
	add.s64 	%rd378, %rd376, %rd377;
	st.global.b32 	[%rd378], %r1388;
$L__BB0_82:
	ld.global.b32 	%r1118, [%rd1];
	and.b32 	%r1404, %r1118, 268435455;
	setp.le.s32 	%p63, %r1388, %r1404;
	@%p63 bra 	$L__BB0_87;
	or.b32 	%r29, %r1388, 1073741824;
$L__BB0_84:
	atom.relaxed.sys.global.cas.b32 	%r30, [%rd1], %r1404, %r29;
	setp.ne.b32 	%p64, %r30, %r1404;
	@%p64 bra 	$L__BB0_86;
	ld.param.b64 	%rd388, [solveBlackwoodDfs_param_5];
	cvta.to.global.u64 	%rd380, %rd388;
	ld.local.v4.b32 	{%r1119, %r1120, %r1121, %r1122}, [%rd13];
	st.global.b32 	[%rd380], %r1119;
	st.global.b32 	[%rd380+4], %r1120;
	st.global.b32 	[%rd380+8], %r1121;
	st.global.b32 	[%rd380+12], %r1122;
	ld.local.v4.b32 	{%r1123, %r1124, %r1125, %r1126}, [%rd13+16];
	st.global.b32 	[%rd380+16], %r1123;
	st.global.b32 	[%rd380+20], %r1124;
	st.global.b32 	[%rd380+24], %r1125;
	st.global.b32 	[%rd380+28], %r1126;
	ld.local.v4.b32 	{%r1127, %r1128, %r1129, %r1130}, [%rd13+32];
	st.global.b32 	[%rd380+32], %r1127;
	st.global.b32 	[%rd380+36], %r1128;
	st.global.b32 	[%rd380+40], %r1129;
	st.global.b32 	[%rd380+44], %r1130;
	ld.local.v4.b32 	{%r1131, %r1132, %r1133, %r1134}, [%rd13+48];
	st.global.b32 	[%rd380+48], %r1131;
	st.global.b32 	[%rd380+52], %r1132;
	st.global.b32 	[%rd380+56], %r1133;
	st.global.b32 	[%rd380+60], %r1134;
	ld.local.v4.b32 	{%r1135, %r1136, %r1137, %r1138}, [%rd13+64];
	st.global.b32 	[%rd380+64], %r1135;
	st.global.b32 	[%rd380+68], %r1136;
	st.global.b32 	[%rd380+72], %r1137;
	st.global.b32 	[%rd380+76], %r1138;
	ld.local.v4.b32 	{%r1139, %r1140, %r1141, %r1142}, [%rd13+80];
	st.global.b32 	[%rd380+80], %r1139;
	st.global.b32 	[%rd380+84], %r1140;
	st.global.b32 	[%rd380+88], %r1141;
	st.global.b32 	[%rd380+92], %r1142;
	ld.local.v4.b32 	{%r1143, %r1144, %r1145, %r1146}, [%rd13+96];
	st.global.b32 	[%rd380+96], %r1143;
	st.global.b32 	[%rd380+100], %r1144;
	st.global.b32 	[%rd380+104], %r1145;
	st.global.b32 	[%rd380+108], %r1146;
	ld.local.v4.b32 	{%r1147, %r1148, %r1149, %r1150}, [%rd13+112];
	st.global.b32 	[%rd380+112], %r1147;
	st.global.b32 	[%rd380+116], %r1148;
	st.global.b32 	[%rd380+120], %r1149;
	st.global.b32 	[%rd380+124], %r1150;
	ld.local.v4.b32 	{%r1151, %r1152, %r1153, %r1154}, [%rd13+128];
	st.global.b32 	[%rd380+128], %r1151;
	st.global.b32 	[%rd380+132], %r1152;
	st.global.b32 	[%rd380+136], %r1153;
	st.global.b32 	[%rd380+140], %r1154;
	ld.local.v4.b32 	{%r1155, %r1156, %r1157, %r1158}, [%rd13+144];
	st.global.b32 	[%rd380+144], %r1155;
	st.global.b32 	[%rd380+148], %r1156;
	st.global.b32 	[%rd380+152], %r1157;
	st.global.b32 	[%rd380+156], %r1158;
	ld.local.v4.b32 	{%r1159, %r1160, %r1161, %r1162}, [%rd13+160];
	st.global.b32 	[%rd380+160], %r1159;
	st.global.b32 	[%rd380+164], %r1160;
	st.global.b32 	[%rd380+168], %r1161;
	st.global.b32 	[%rd380+172], %r1162;
	ld.local.v4.b32 	{%r1163, %r1164, %r1165, %r1166}, [%rd13+176];
	st.global.b32 	[%rd380+176], %r1163;
	st.global.b32 	[%rd380+180], %r1164;
	st.global.b32 	[%rd380+184], %r1165;
	st.global.b32 	[%rd380+188], %r1166;
	ld.local.v4.b32 	{%r1167, %r1168, %r1169, %r1170}, [%rd13+192];
	st.global.b32 	[%rd380+192], %r1167;
	st.global.b32 	[%rd380+196], %r1168;
	st.global.b32 	[%rd380+200], %r1169;
	st.global.b32 	[%rd380+204], %r1170;
	ld.local.v4.b32 	{%r1171, %r1172, %r1173, %r1174}, [%rd13+208];
	st.global.b32 	[%rd380+208], %r1171;
	st.global.b32 	[%rd380+212], %r1172;
	st.global.b32 	[%rd380+216], %r1173;
	st.global.b32 	[%rd380+220], %r1174;
	ld.local.v4.b32 	{%r1175, %r1176, %r1177, %r1178}, [%rd13+224];
	st.global.b32 	[%rd380+224], %r1175;
	st.global.b32 	[%rd380+228], %r1176;
	st.global.b32 	[%rd380+232], %r1177;
	st.global.b32 	[%rd380+236], %r1178;
	ld.local.v4.b32 	{%r1179, %r1180, %r1181, %r1182}, [%rd13+240];
	st.global.b32 	[%rd380+240], %r1179;
	st.global.b32 	[%rd380+244], %r1180;
	st.global.b32 	[%rd380+248], %r1181;
	st.global.b32 	[%rd380+252], %r1182;
	ld.local.v4.b32 	{%r1183, %r1184, %r1185, %r1186}, [%rd13+256];
	st.global.b32 	[%rd380+256], %r1183;
	st.global.b32 	[%rd380+260], %r1184;
	st.global.b32 	[%rd380+264], %r1185;
	st.global.b32 	[%rd380+268], %r1186;
	ld.local.v4.b32 	{%r1187, %r1188, %r1189, %r1190}, [%rd13+272];
	st.global.b32 	[%rd380+272], %r1187;
	st.global.b32 	[%rd380+276], %r1188;
	st.global.b32 	[%rd380+280], %r1189;
	st.global.b32 	[%rd380+284], %r1190;
	ld.local.v4.b32 	{%r1191, %r1192, %r1193, %r1194}, [%rd13+288];
	st.global.b32 	[%rd380+288], %r1191;
	st.global.b32 	[%rd380+292], %r1192;
	st.global.b32 	[%rd380+296], %r1193;
	st.global.b32 	[%rd380+300], %r1194;
	ld.local.v4.b32 	{%r1195, %r1196, %r1197, %r1198}, [%rd13+304];
	st.global.b32 	[%rd380+304], %r1195;
	st.global.b32 	[%rd380+308], %r1196;
	st.global.b32 	[%rd380+312], %r1197;
	st.global.b32 	[%rd380+316], %r1198;
	ld.local.v4.b32 	{%r1199, %r1200, %r1201, %r1202}, [%rd13+320];
	st.global.b32 	[%rd380+320], %r1199;
	st.global.b32 	[%rd380+324], %r1200;
	st.global.b32 	[%rd380+328], %r1201;
	st.global.b32 	[%rd380+332], %r1202;
	ld.local.v4.b32 	{%r1203, %r1204, %r1205, %r1206}, [%rd13+336];
	st.global.b32 	[%rd380+336], %r1203;
	st.global.b32 	[%rd380+340], %r1204;
	st.global.b32 	[%rd380+344], %r1205;
	st.global.b32 	[%rd380+348], %r1206;
	ld.local.v4.b32 	{%r1207, %r1208, %r1209, %r1210}, [%rd13+352];
	st.global.b32 	[%rd380+352], %r1207;
	st.global.b32 	[%rd380+356], %r1208;
	st.global.b32 	[%rd380+360], %r1209;
	st.global.b32 	[%rd380+364], %r1210;
	ld.local.v4.b32 	{%r1211, %r1212, %r1213, %r1214}, [%rd13+368];
	st.global.b32 	[%rd380+368], %r1211;
	st.global.b32 	[%rd380+372], %r1212;
	st.global.b32 	[%rd380+376], %r1213;
	st.global.b32 	[%rd380+380], %r1214;
	ld.local.v4.b32 	{%r1215, %r1216, %r1217, %r1218}, [%rd13+384];
	st.global.b32 	[%rd380+384], %r1215;
	st.global.b32 	[%rd380+388], %r1216;
	st.global.b32 	[%rd380+392], %r1217;
	st.global.b32 	[%rd380+396], %r1218;
	ld.local.v4.b32 	{%r1219, %r1220, %r1221, %r1222}, [%rd13+400];
	st.global.b32 	[%rd380+400], %r1219;
	st.global.b32 	[%rd380+404], %r1220;
	st.global.b32 	[%rd380+408], %r1221;
	st.global.b32 	[%rd380+412], %r1222;
	ld.local.v4.b32 	{%r1223, %r1224, %r1225, %r1226}, [%rd13+416];
	st.global.b32 	[%rd380+416], %r1223;
	st.global.b32 	[%rd380+420], %r1224;
	st.global.b32 	[%rd380+424], %r1225;
	st.global.b32 	[%rd380+428], %r1226;
	ld.local.v4.b32 	{%r1227, %r1228, %r1229, %r1230}, [%rd13+432];
	st.global.b32 	[%rd380+432], %r1227;
	st.global.b32 	[%rd380+436], %r1228;
	st.global.b32 	[%rd380+440], %r1229;
	st.global.b32 	[%rd380+444], %r1230;
	ld.local.v4.b32 	{%r1231, %r1232, %r1233, %r1234}, [%rd13+448];
	st.global.b32 	[%rd380+448], %r1231;
	st.global.b32 	[%rd380+452], %r1232;
	st.global.b32 	[%rd380+456], %r1233;
	st.global.b32 	[%rd380+460], %r1234;
	ld.local.v4.b32 	{%r1235, %r1236, %r1237, %r1238}, [%rd13+464];
	st.global.b32 	[%rd380+464], %r1235;
	st.global.b32 	[%rd380+468], %r1236;
	st.global.b32 	[%rd380+472], %r1237;
	st.global.b32 	[%rd380+476], %r1238;
	ld.local.v4.b32 	{%r1239, %r1240, %r1241, %r1242}, [%rd13+480];
	st.global.b32 	[%rd380+480], %r1239;
	st.global.b32 	[%rd380+484], %r1240;
	st.global.b32 	[%rd380+488], %r1241;
	st.global.b32 	[%rd380+492], %r1242;
	ld.local.v4.b32 	{%r1243, %r1244, %r1245, %r1246}, [%rd13+496];
	st.global.b32 	[%rd380+496], %r1243;
	st.global.b32 	[%rd380+500], %r1244;
	st.global.b32 	[%rd380+504], %r1245;
	st.global.b32 	[%rd380+508], %r1246;
	ld.local.v4.b32 	{%r1247, %r1248, %r1249, %r1250}, [%rd13+512];
	st.global.b32 	[%rd380+512], %r1247;
	st.global.b32 	[%rd380+516], %r1248;
	st.global.b32 	[%rd380+520], %r1249;
	st.global.b32 	[%rd380+524], %r1250;
	ld.local.v4.b32 	{%r1251, %r1252, %r1253, %r1254}, [%rd13+528];
	st.global.b32 	[%rd380+528], %r1251;
	st.global.b32 	[%rd380+532], %r1252;
	st.global.b32 	[%rd380+536], %r1253;
	st.global.b32 	[%rd380+540], %r1254;
	ld.local.v4.b32 	{%r1255, %r1256, %r1257, %r1258}, [%rd13+544];
	st.global.b32 	[%rd380+544], %r1255;
	st.global.b32 	[%rd380+548], %r1256;
	st.global.b32 	[%rd380+552], %r1257;
	st.global.b32 	[%rd380+556], %r1258;
	ld.local.v4.b32 	{%r1259, %r1260, %r1261, %r1262}, [%rd13+560];
	st.global.b32 	[%rd380+560], %r1259;
	st.global.b32 	[%rd380+564], %r1260;
	st.global.b32 	[%rd380+568], %r1261;
	st.global.b32 	[%rd380+572], %r1262;
	ld.local.v4.b32 	{%r1263, %r1264, %r1265, %r1266}, [%rd13+576];
	st.global.b32 	[%rd380+576], %r1263;
	st.global.b32 	[%rd380+580], %r1264;
	st.global.b32 	[%rd380+584], %r1265;
	st.global.b32 	[%rd380+588], %r1266;
	ld.local.v4.b32 	{%r1267, %r1268, %r1269, %r1270}, [%rd13+592];
	st.global.b32 	[%rd380+592], %r1267;
	st.global.b32 	[%rd380+596], %r1268;
	st.global.b32 	[%rd380+600], %r1269;
	st.global.b32 	[%rd380+604], %r1270;
	ld.local.v4.b32 	{%r1271, %r1272, %r1273, %r1274}, [%rd13+608];
	st.global.b32 	[%rd380+608], %r1271;
	st.global.b32 	[%rd380+612], %r1272;
	st.global.b32 	[%rd380+616], %r1273;
	st.global.b32 	[%rd380+620], %r1274;
	ld.local.v4.b32 	{%r1275, %r1276, %r1277, %r1278}, [%rd13+624];
	st.global.b32 	[%rd380+624], %r1275;
	st.global.b32 	[%rd380+628], %r1276;
	st.global.b32 	[%rd380+632], %r1277;
	st.global.b32 	[%rd380+636], %r1278;
	ld.local.v4.b32 	{%r1279, %r1280, %r1281, %r1282}, [%rd13+640];
	st.global.b32 	[%rd380+640], %r1279;
	st.global.b32 	[%rd380+644], %r1280;
	st.global.b32 	[%rd380+648], %r1281;
	st.global.b32 	[%rd380+652], %r1282;
	ld.local.v4.b32 	{%r1283, %r1284, %r1285, %r1286}, [%rd13+656];
	st.global.b32 	[%rd380+656], %r1283;
	st.global.b32 	[%rd380+660], %r1284;
	st.global.b32 	[%rd380+664], %r1285;
	st.global.b32 	[%rd380+668], %r1286;
	ld.local.v4.b32 	{%r1287, %r1288, %r1289, %r1290}, [%rd13+672];
	st.global.b32 	[%rd380+672], %r1287;
	st.global.b32 	[%rd380+676], %r1288;
	st.global.b32 	[%rd380+680], %r1289;
	st.global.b32 	[%rd380+684], %r1290;
	ld.local.v4.b32 	{%r1291, %r1292, %r1293, %r1294}, [%rd13+688];
	st.global.b32 	[%rd380+688], %r1291;
	st.global.b32 	[%rd380+692], %r1292;
	st.global.b32 	[%rd380+696], %r1293;
	st.global.b32 	[%rd380+700], %r1294;
	ld.local.v4.b32 	{%r1295, %r1296, %r1297, %r1298}, [%rd13+704];
	st.global.b32 	[%rd380+704], %r1295;
	st.global.b32 	[%rd380+708], %r1296;
	st.global.b32 	[%rd380+712], %r1297;
	st.global.b32 	[%rd380+716], %r1298;
	ld.local.v4.b32 	{%r1299, %r1300, %r1301, %r1302}, [%rd13+720];
	st.global.b32 	[%rd380+720], %r1299;
	st.global.b32 	[%rd380+724], %r1300;
	st.global.b32 	[%rd380+728], %r1301;
	st.global.b32 	[%rd380+732], %r1302;
	ld.local.v4.b32 	{%r1303, %r1304, %r1305, %r1306}, [%rd13+736];
	st.global.b32 	[%rd380+736], %r1303;
	st.global.b32 	[%rd380+740], %r1304;
	st.global.b32 	[%rd380+744], %r1305;
	st.global.b32 	[%rd380+748], %r1306;
	ld.local.v4.b32 	{%r1307, %r1308, %r1309, %r1310}, [%rd13+752];
	st.global.b32 	[%rd380+752], %r1307;
	st.global.b32 	[%rd380+756], %r1308;
	st.global.b32 	[%rd380+760], %r1309;
	st.global.b32 	[%rd380+764], %r1310;
	ld.local.v4.b32 	{%r1311, %r1312, %r1313, %r1314}, [%rd13+768];
	st.global.b32 	[%rd380+768], %r1311;
	st.global.b32 	[%rd380+772], %r1312;
	st.global.b32 	[%rd380+776], %r1313;
	st.global.b32 	[%rd380+780], %r1314;
	ld.local.v4.b32 	{%r1315, %r1316, %r1317, %r1318}, [%rd13+784];
	st.global.b32 	[%rd380+784], %r1315;
	st.global.b32 	[%rd380+788], %r1316;
	st.global.b32 	[%rd380+792], %r1317;
	st.global.b32 	[%rd380+796], %r1318;
	ld.local.v4.b32 	{%r1319, %r1320, %r1321, %r1322}, [%rd13+800];
	st.global.b32 	[%rd380+800], %r1319;
	st.global.b32 	[%rd380+804], %r1320;
	st.global.b32 	[%rd380+808], %r1321;
	st.global.b32 	[%rd380+812], %r1322;
	ld.local.v4.b32 	{%r1323, %r1324, %r1325, %r1326}, [%rd13+816];
	st.global.b32 	[%rd380+816], %r1323;
	st.global.b32 	[%rd380+820], %r1324;
	st.global.b32 	[%rd380+824], %r1325;
	st.global.b32 	[%rd380+828], %r1326;
	ld.local.v4.b32 	{%r1327, %r1328, %r1329, %r1330}, [%rd13+832];
	st.global.b32 	[%rd380+832], %r1327;
	st.global.b32 	[%rd380+836], %r1328;
	st.global.b32 	[%rd380+840], %r1329;
	st.global.b32 	[%rd380+844], %r1330;
	ld.local.v4.b32 	{%r1331, %r1332, %r1333, %r1334}, [%rd13+848];
	st.global.b32 	[%rd380+848], %r1331;
	st.global.b32 	[%rd380+852], %r1332;
	st.global.b32 	[%rd380+856], %r1333;
	st.global.b32 	[%rd380+860], %r1334;
	ld.local.v4.b32 	{%r1335, %r1336, %r1337, %r1338}, [%rd13+864];
	st.global.b32 	[%rd380+864], %r1335;
	st.global.b32 	[%rd380+868], %r1336;
	st.global.b32 	[%rd380+872], %r1337;
	st.global.b32 	[%rd380+876], %r1338;
	ld.local.v4.b32 	{%r1339, %r1340, %r1341, %r1342}, [%rd13+880];
	st.global.b32 	[%rd380+880], %r1339;
	st.global.b32 	[%rd380+884], %r1340;
	st.global.b32 	[%rd380+888], %r1341;
	st.global.b32 	[%rd380+892], %r1342;
	ld.local.v4.b32 	{%r1343, %r1344, %r1345, %r1346}, [%rd13+896];
	st.global.b32 	[%rd380+896], %r1343;
	st.global.b32 	[%rd380+900], %r1344;
	st.global.b32 	[%rd380+904], %r1345;
	st.global.b32 	[%rd380+908], %r1346;
	ld.local.v4.b32 	{%r1347, %r1348, %r1349, %r1350}, [%rd13+912];
	st.global.b32 	[%rd380+912], %r1347;
	st.global.b32 	[%rd380+916], %r1348;
	st.global.b32 	[%rd380+920], %r1349;
	st.global.b32 	[%rd380+924], %r1350;
	ld.local.v4.b32 	{%r1351, %r1352, %r1353, %r1354}, [%rd13+928];
	st.global.b32 	[%rd380+928], %r1351;
	st.global.b32 	[%rd380+932], %r1352;
	st.global.b32 	[%rd380+936], %r1353;
	st.global.b32 	[%rd380+940], %r1354;
	ld.local.v4.b32 	{%r1355, %r1356, %r1357, %r1358}, [%rd13+944];
	st.global.b32 	[%rd380+944], %r1355;
	st.global.b32 	[%rd380+948], %r1356;
	st.global.b32 	[%rd380+952], %r1357;
	st.global.b32 	[%rd380+956], %r1358;
	ld.local.v4.b32 	{%r1359, %r1360, %r1361, %r1362}, [%rd13+960];
	st.global.b32 	[%rd380+960], %r1359;
	st.global.b32 	[%rd380+964], %r1360;
	st.global.b32 	[%rd380+968], %r1361;
	st.global.b32 	[%rd380+972], %r1362;
	ld.local.v4.b32 	{%r1363, %r1364, %r1365, %r1366}, [%rd13+976];
	st.global.b32 	[%rd380+976], %r1363;
	st.global.b32 	[%rd380+980], %r1364;
	st.global.b32 	[%rd380+984], %r1365;
	st.global.b32 	[%rd380+988], %r1366;
	ld.local.v4.b32 	{%r1367, %r1368, %r1369, %r1370}, [%rd13+992];
	st.global.b32 	[%rd380+992], %r1367;
	st.global.b32 	[%rd380+996], %r1368;
	st.global.b32 	[%rd380+1000], %r1369;
	st.global.b32 	[%rd380+1004], %r1370;
	ld.local.v4.b32 	{%r1371, %r1372, %r1373, %r1374}, [%rd13+1008];
	st.global.b32 	[%rd380+1008], %r1371;
	st.global.b32 	[%rd380+1012], %r1372;
	st.global.b32 	[%rd380+1016], %r1373;
	st.global.b32 	[%rd380+1020], %r1374;
	membar.gl;
	atom.global.exch.b32 	%r1375, [%rd1], %r1388;
	bra.uni 	$L__BB0_87;
$L__BB0_86:
	and.b32 	%r1404, %r30, 268435455;
	setp.gt.u32 	%p65, %r1388, %r1404;
	@%p65 bra 	$L__BB0_84;
$L__BB0_87:
	ld.param.b64 	%rd392, [solveBlackwoodDfs_param_9];
	ld.param.b64 	%rd391, [solveBlackwoodDfs_param_8];
	cvta.to.global.u64 	%rd381, %rd391;
	atom.global.add.u64 	%rd382, [%rd381], %rd415;
	cvta.to.global.u64 	%rd383, %rd392;
	shl.b64 	%rd384, %rd14, 2;
	add.s64 	%rd385, %rd383, %rd384;
	st.global.b32 	[%rd385], %r1388;
$L__BB0_88:
	ret;

}
